WELCOME TO THE BLACK OLIVE

RESTAURANT

TODAY’S DINNER SPECIALS

APPETIZERS OF THE DAY:

FRIED CALAMARI...........$9.99

SOUP OF THE DAY DESSERT OF THE DAY

SPLIT PEA APPLE STREUSSEL CHEESECAKE...$5.99

CHICKEN TUBETTINI LEMON MERINGUE PIE...$4.99

CREAM OF BROCCOLI

ALL SPECIALS ARE SERVED WITH SOUP OR SALAD

A.  CHICKEN POT PIE (CRUSTED).……….…….......................$12.99

  COMPLETE

B.  CHICKEN BELLA
      LUNA.........................................................$17.99

SAUTEED CHICKEN BREAST, MUSHROOM, ASPARAGUS, & MELTED MOZZARELLA IN A
MARSALA WINE SAUCE, OVER PENNE PASTA

C.  MUSSELS (RED OR
      WHITE)...................................................$16.99

  OVER LINGUINE

D.  BROILED LEMON PEPPER
      SALMON.....................................$18.99

  SERVED WITH TWO VEGETABLES

E.  3 KING
      RAVIOLI.......................................................................$15.99

  CHEESE RAVIOLI, MEAT RAVIOLI, AND SPINACH RAVIOLI, TOPPED WITH TOMATO
  SAUCE, SERVED WITH CHOICE OF MEATBALLS OR SAUSAGE

F. SALISBURY
STEAK..................................................................$14.99

  SERVED WITH MUSHROOM GRAVY, MASHED POTATOES AND ONE VEGETABLE

  VEGETABLE OF THE DAY

  MASHED POTATO, BAKED POTATO, FRENCH FRIES, COLE SLAW,

  APPLE SAUCE, COTTAGE CHEESE, STEAMED RICE, PICKLED BEETS,

  POTATO SALAD, OR STEAMED CARROTS
