WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

APPETIZERS OF THE DAY:

BUFFALO POPCORN SHRIMP……$8.99

SOUP OF THE DAY DESSERT OF THE DAY

BEEF VEGETABLE LEMON MERINGUE..….$4.99

CHICKEN SHELL BLUEBERRY PIE......$4.50 A LA MODE....$5.50

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED STUFFED TROUT……………............................$21.99

  STUFFED WITH CRABMEAT STUFFING AND SERVED WITH TWO VEGETABLES

B.  STEAK A LA ROMANO...................…………………..…...$21.99

  RIBEYE STEAK TOPPED WITH ROASTED PEPPERS, SPINACH, AND MELTED
  MOZZARELLA CHEESE SERVED WITH GARLIC MASHED POTATOES

C.  SHRIMP FRANCAISE…………....……...……….…….…...$19.99

  OVER CAPELLINI

D.  CHICKEN
      ROLLENTINE……..........................................…..$18.99

  PAN FRIED CHICKEN BREAST WITH ARTICHOKES, SPINACH, AND MOZZARELLA
  CHEESE, TOPPED WITH MARSALA WINE SAUCE, OVER RICE

E.  STUFFED PORTOBELLO MUSHROOM FLORENTINE.....$16.99

  STUFFED WITH SAUTEED SPINACH, TOMATOES, LIGHT FETA CHEESE AND MELTED
  PROVOLONE CHEESE, SERVED WITH A SIDE OF PENNE IN GARLIC AND OIL

F.  FRIED COCONUT SHRIMP......………………….….............$17.99

  WITH COLE SLAW AND FRENCH FRIES

G.  VEAL
      SORRENTO...................................................................$17.99

  SAUTEED VEAL TENDERLOIN, GREEN PEPPERS, AND ONIONS, IN A MARINARA
  SAUCE

  OVER LINGUINE

  VEGETABLES OF THE DAY

MASHED POTATO, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES, COLE
SLAW, APPLE SAUCE, COTTAGE CHEESE, PICKLED BEETS, STEAMED RICE OR
VEGETABLE MEDLEY
