WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY

FRIED CALAMARI.......................$9.99

POTATO SKINS..............$6.99

(WITH BROCCOLI, BACON, & CHEDDAR CHEESE SAUCE)

SOUPS OF THE DAY DESSERT OF THE DAY

NEW ENGLAND CLAM CHOWDER BOSTON CREAM PIE…...$4.99

CHICKEN ORZO STRAWBERRY CHEESECAKE....$5.99

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED OR FRIED CRABCAKES…...…….……..….............$19.99

  SERVED WITH MACARONI & CHEESE AND STEWED TOMATOES

B.  SEAFOOD FRA
    DIAVLO..............…….......................................$22.99

  WITH SHRIMP, SCALLOPS, AND LITTLE NECK CLAMS, IN A SPICY FRA DIAVLO
  SAUCE, OVER LINGUINE

C.  BROILED LEMON PEPPER SALMON...………………...….....$18.99

  SERVED WITH PENNE IN A PESTO SAUCE

D.  CHICKEN TUSCANY................…………...………….....….......$17.99

    WITH SAUTEED CHICKEN BREAST, SUN DRIED TOMATOES, AND ASPARAGUS, IN A
    GARLIC BASIL CREAM SAUCE, OVER CAPELLINI

E.  FRIED SHRIMP
    PARMIGIANA...................................................$19.99

  SERVED WITH A SIDE OF SPAGHETTI

F.  LOBSTER RAVIOLI
    .................................………........................$15.99

    WITH BLUSH SAUCE

G.  MARINATED NY
    STEAK.............................................................$20.99

    SERVED WITH GARLIC MASHED POTATOES AND ONE VEGETABLE

  VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES,
  COTTAGE CHEESE, STEAMED RICE, MACARONI & CHEESE, STEWED TOMATOES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS,

  OR STRING BEANS MARINARA
