WELCOME TO THE BLACK OLIVE RESTAURANT

SUNDAY DINNER SPECIALS

(856) 457-7624 OR (856) 457- 7626

  APPETIZERS OF THE DAY:

CAPRESE FLAT BREAD

TOMATO, FRESH MOZZARELLA, BASIL WITH BALSAMIC GLAZE...........$7.99

SOUP OF THE DAY: DESSERT OF THE DAY:

BEEF ESCAROLE CARROT CAKE.............$4.99

CHICKEN ABC TIRAMISU...................$4.99

LENTIL

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  CHICKEN POT PIE (OLD FASHIONED DUMPLING STYLE)…….…............$11.99

SERVED WITH TWO VEGETABLES

B.  CHICKEN CORDON BLEU
      ROLL.......................................................................$16.99

  ROLLED WITH HAM & SWISS CHEESE OVER PENNE PASTA, TOPPED WITH A
  MUSHROOM LEMON BUTTER SAUCE

C.  ROAST
      PORK…..………..…….............................................................................$13.99

  SERVED OVER APPLE RAISIN STUFFING, MASHED POTATOES AND ONE VEGETABLE

D.  BROILED HERB CRUSTED
    TILAPIA.................................................................$17.99

SERVED WITH RICE AND SAUTEED VEGETABLES

E.  FRIED COCONUT
    SHRIMP..................................................................................$17.99

SERVED WITH FRENCH FRIES AND COLE SLAW

F.  PENNE
      RUSTICA…...…........................................................................................$15.99

  SAUTEED ITALIAN SAUSAGE WITH DICED TOMATOES, GARLIC, BROCCOLI, AND
  BASIL TOSSED IN A WHITE WINE SAUCE

G. CHICKEN & SHRIMP SCALLOPINI
…......…………....…….............................$19.99

  SAUTEED CHICKEN BREAST, PETITE SHRIMP, PEPPER, ONION, GARLIC AND
  MUSHROOM IN A TOMATO SAUCE SERVED OVER SPAGHETTI

  VEGETABLE OF THE DAY:

  MASHED POTATO, BAKED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE,
  COTTAGE CHEESE, PICKLED BEETS, STEAMED RICE,

  MASHED SWEET POTATOES, OR ASPARAGUS
