WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY

FRIED CALAMARI............$9.99

SOUPS OF THE DAY DESSERT OF THE DAY

MANHATTAN CLAM CHOWDER CARROT CAKE.........$4.99

CHICKEN ORZO PUMPKIN PIE...$3.99 PECAN PIE...$3.99

TIRAMISU..........$4.99

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED OR FRIED
    CRABCAKES.............................................$19.99

  SERVED WITH MACARONI & CHEESE AND STEWED TOMATOES

B.  SEAFOOD
    SUPREME.....................................................................$21.99

  WITH SHRIMP, SCALLOPS, AND CRABMEAT IN A GARLIC BASIL CREAM SAUCE,
  SERVED OVER FETTUCINE

C.  CHICKEN TORTELLINI
    PESTO....................................................$18.99

    SAUTEED CHICKEN BREAST TOSSED IN A CREAMY GARLIC BASIL SAUCE WITH
    TRI COLOR TORTELLINI

D.  BROILED BLACKENED
    SALMON..............................................$17.99

  SERVED WITH TWO VEGETABLES

E.  FRIED EGGPLANT
    FLORENTINE................................................$16.99

  WITH SAUTEED SPINACH AND RICCOTA CHEESE TOPPED WITH TOMATO SAUCE AND
  MELTED PROVOLONE CHEESE, SERVED WITH A SIDE OF PENNE

F.  STUFFED LOBSTER
    TAIL............................................................$19.99

  WITH CRABMEAT STUFFING, SERVED WITH SAUTEED BROCCOLI AND BAKED POTATO

G.  VEAL
    MARSALA...........................................................................$21.99

  WITH CRABMEAT AND FRESH SPINACH SERVED OVER PENNE PASTA

  VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES,
  COTTAGE CHEESE, STEAMED RICE, MACARONI & CHEESE, STEWED TOMATOES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS, OR

  SAUTEED STRING BEANS
