WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

APPETIZER OF THE DAY:

FRIED GYRO BITES......................9.99

SOUP OF THE DAY DESSERT OF THE DAY

CREAM OF BROCCOLI BLUEBERRY PIE........$4.50

CHICKEN SHELL FRIED OREOS.........$3.99

CUP OF CHILI...$4.99

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED LEMON PEPPER
      TILAPIA...................................$17.99

  SERVED WITH TWO VEGETABLE

B.  PRIME RIB..…………………..….…........….……..................$22.99

  TOPPED WITH SAUTEED MUSHROOMS AND ONIONS, SERVED WITH A LOADED BAKED

  POTATO (WITH BACON, BROCCOLI, AND CHEDDAR CHEESE)

C.  FRIED SEAFOOD LOVER………...............……............…...$18.99

  WITH FLOUNDER, COCUNUT SHRIMP, OYSTER, AND SCALLOPS SERVED WITH TWO
  VEGETABLE

D.  VEAL MILANESE……..….…..……......….............….....…..$19.99

GRILLED WITH VEAL CUTLET AND TOPPED WITH BRUSCHETTA, PETITE SHRIMP, AND
MELTED MOZERELLA CHEESE SERVED WITH ANGEL HAIR WITH GARKIC AND OIL

E.  LAMB
      CHOP...........................................................................$19.99

  SERVED OVER GARLIC MASHED POTATO, AND FRIED ONIONS SERVED WITH ONE
  VEGETABLE

F.  GRILLED CAJUN CHICKEN BREAST............................….$17.99

SERVED OVER RICE SERVED WITH ASPARAGUS

G.  CRAB RAVIOLI
      ................................................................….$15.99

  TOPPED WITH A BLUSH SAUCE

  VEGETABLES OF THE DAY

MASHED POTATO, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES, COLE
SLAW, APPLE SAUCE, COTTAGE CHEESE, PICKLED BEETS, STEAMED RICE OR
VEGETABLE MEDLEY
