WELCOME TO THE BLACK OLIVE RESTAURANT

SUNDAY DINNER SPECIALS

(856) 457-7624 OR (856) 457- 7626

  APPETIZERS OF THE DAY:

BUFFALO CHICKEN BITES…......$7.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ABC CHEESECAKE WITH FRUIT TOPPING....$4.99

BEEF ESCAROLE CARROT CAKE.....$4.99

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  CHICKEN POT PIE (OLD FASHIONED DUMPLING STYLE)………….….$11.99

SERVED WITH TWO VEGETABLES

B.  POT ROAST….………...…………………………….……....……..............…..$15.99

  WITH MASHED POTATOES AND ONE VEGETABLE

C.  BLACKENED NEW YORK
      STEAK...................................................................$19.99

SERVED WITH TWO VEGETABLES

D.  SHRIMP AND FLOUNDER
      FRANCAISE……….…..……..............................$19.99

  OVER CAPELLINI

E.  BLACK OLIVE FAVORITE
    CHICKEN...............................................................$15.99

  GRILLED CHICKEN, TOPPED WITH CHICKEN GRAVY, MELTED MOZZARELLA CHEESE,
  CHEDDAR CHEESE, AND AMERICAN CHEESE, SERVED OVER RICE

F. FRIED STUFFED
SHRIMP………………….....................................……...…..$17.99

  WITH CRABMEAT STUFFING, SERVED WITH BUTTERFLY FRIES AND COLE SLAW

G. SPINACH STUFFED SHELLS PARMIGIANNA…..………………………….$14.99

  SERVED WITH MEATBALL OR SAUSAGE

  VEGETABLE OF THE DAY:

  MASHED POTATO, BAKED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE,
  COTTAGE CHEESE, PICKLED BEETS, STEAMED RICE, FRIED ZUCCHINI STICKS, OR
  ASPARAGUS
