WELCOME TO THE BLACK OLIVE RESTAURANT

  DINNER SPECIALS

  (856) 457-7624 OR (856) 457-7626

  APPETIZER OF THE DAY

ITALIAN BRUSCHETTA......$7.99

  SOUP OF THE DAY DESSERT OF THE DAY

  CHICKEN SHELL LIGHT SIDE OF THE MOON CAKE.....$4.99

  BEEF VEGETABLE CARROT CAKE......$4.99

  ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  CHICKEN CAPRESE……………...................................…....$17.99

SAUTEED CHICKEN BREAST WITH BABY LEAF SPINACH, SUN DRIED TOMATOES, AND
MUSHROOMS IN A BLUSH SAUCE SERVED OVER PENNE

B.  BROILED LEMON PEPPER SALMON…..............................$18.99

SERVED WITH TWO VEGETABLES

C.  T-BONE STEAK.…………..….....…………….......…............$25.99

TOPPED WITH ONION RINGS AND MUSHROOM CAPS, SERVED WITH A LOADED BAKED
POTATO (LOADED WITH BACON, BROCCOLI, CHEDDAR CHEESE)

D.  SPINACH MANICOTTI
    PARM...........................................…$15.99

SERVED WITH MEATBALL OR SAUSAGE

E.  FRIED TEMPURA
    SHRIMP....................................................$17.99

SERVE WITH FRENCH FRIES OR COLE SLAW

F.  TILAPIA FRANCAISE...............……………........………......$17.99

SERVED OVER RICE

G.  PENNE ALA
    FORNO................................................................$15.99

SAUTEED ITALIAN SAUSAGE WITH DICED TOMATOES, RICOTTA CHEESE IN A GARLIC

CREAM SAUCE TOPPED WITH PROVOLONE CHEESE

VEGETABLES OF THE DAY:

  MASHED POTATO, BAKED POTATO, BAKED SWEET POTATO, POTATO SALAD, FRENCH
  FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS, COTTAGE CHEESE, STEAMED
  RICE, OR VEGETABLE MEDLEY
