WELCOME TO THE BLACK OLIVE

TODAY’S DINNER SPECIALS

APPETIZER OF THE DAY:

FRIED CALAMARI………$9.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN BOWTIE LEMONCELLO CAKE..……….$4.99

LENTIL CHOCOLATE RASPBERRY CAKE............$4.99

ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  BONELESS SHORT
      RIBS...............................................................$16.99

  SERVED OVER MASHED POTATOES

B.  CHICKEN POT
      PIE..........................................................................$11.99

SERVED WITH TWO VEGETABLES

C.  ROAST
    TURKEY......…....................................................................$13.99

  WITH RAISIN BREAD STUFFING, TOPPED WITH GRAVY, SERVED WITH TWO
  VEGETABLES

D.  MEAT RAVIOLI
      .........…….…….........…........................................$14.99

  TOPPED WITH TOMATO SAUCE

E.  PRIME RIB
    ….....................................................…...........................$21.99

  TOPPED WITH FRIED ONIONS, SERVED WITH GARLIC MASHED POTATOES AND

  ONE VEGETABLE

F.  VEAL
    SORRENTO..…………..........................................................$17.99

  SAUTEED VEAL TENDERLOIN, GREEN PEPPERS, ONIONS, AND MUSHROOMS IN A
  MARINARA SAUCE, TOPPED WITH MELTED MOZZARELLA CHEESE, OVER CAPELLINI

G.  BROILED CAJUN COD
      FISH.........................................................$17.99

  TOPPED WITH BERMUDA FRIED ONIONS, SERVED WITH TWO VEGETABLES

VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE,
  COTTAGE CHEESE, PICKLED BEETS, STEAMED RICE, POTATO SALAD, OR SAUTEED
  ZUCCHINI
