WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY

FRIED CALAMARI........$9.99

SOUPS OF THE DAY DESSERT OF THE DAY

CREAM OF BROCCOLI TIRAMISU.....$4.99

CHICKEN SHELL LIMONCELLO CAKE….$4.99

LENTIL

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  CHICKEN DANIEL
    PRIMAVERA................................................$17.99

  SAUTEED CHICKEN BREAST, BROCCOLI, MUSHROOMS, CARROTS, AND ROASTED RED
  PEPPERS IN A LEMON CREAM SAUCE SERVED OVER PENNE PASTA

B.  LAMB CHOPS
    (6)…………...…………........................................$22.99

    OVER GARLIC MASHED POTATOES, TOPPED WITH BERMUDA FRIED ONIONS,
    SERVED WITH ONE VEGETABLE

C.  SEAFOOD
    SUPREME....................................................................$22.99

  WITH SHRIMP, SCALLOPS, AND CRAB MEAT IN A GARLIC BASIL CREAM SAUCE,
  SERVED OVER FETTUCINE

D.  CRAB AND LOBSTER RAVIOLI…...........…………..........…....$17.99

  TOPPED WITH A PETITE SHRIMP BLUSH SAUCE

E.  FRIED STUFFED EGGPLANT FLORENTINE.............................$16.99

  WITH SAUTEED SPINACH, RICCOTA CHEESE, AND MARINARA SAUCE, TOPPED WITH
  MELTED PROVOLONE CHEESE, SERVED WITH A SIDE OF PENNE

F.  BROILED BALSAMIC
    SALMON..…...........................................$18.99

    SERVED OVER SAUTEED SPINACH AND WITH ONE VEGETABLE

  VEGETABLE OF THE DAY:

  MASHED POTATO, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS, COTTAGE CHEESE,

  STEAMED RICE, POTATO SALAD OR VEGETABLE MEDLEY
