WELCOME TO THE BLACK OLIVE RESTAURANT

SUNDAY DINNER SPECIALS

(856) 457-7624 OR (856) 457- 7626

  APPETIZERS OF THE DAY:

FRIED MACARONI AND CHEESE BITES….$5.99

SOUP OF THE DAY: DESSERT OF THE DAY:

BEEF ESCAROLE CARROT CAKE…….…$3.99

CHICKEN ABC

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  CHICKEN POT PIE (OLD FASHIONED DUMPLING STYLE)…….…...$10.99

SERVED WITH TWO VEGETABLES

B.  ROAST FRESH HAM………………………………………………..……..$14.99

  OVER RAISIN BREAD STUFFING SERVED WITH TWO VEGETABLES

C.  BROILED CAJUN
      SALMON…...................................................................$16.99

  SERVED WITH TWO VEGETABLES

D.  LONDON BROIL……………………...………….………..…….................$14.99

  TOPPED WITH MUSHROOM GRAVY SERVED WITH TWO VEGETABLES

E.  JUMBO SHRIMP
    SCAMPI............................................................................$19.99

SERVED OVER ANGEL HAIR

F. T-BONE STEAK……..……...……...…………………………………..…....$24.99

  SERVED WITH TWO VEGETABLES

G. CHICKEN ALFREDO WITH
CRABMEAT............................................….$18.99

SERVED OVER FETTUCCINE

  VEGETABLE OF THE DAY:

  MASHED POTATO, BAKED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE,
  COTTAGE CHEESE, PICKLED BEETS, STEAMED RICE, MASHED SWEET POTATOES OR
  VEGETABLE MEDLEY
