WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY

CLAMS CASINO..........$9.99

SOUPS OF THE DAY DESSERT OF THE DAY

MANHATTAN CLAM CHOWDER PUMPKIN PIE.........$4.50

CHICKEN ORZO DARK SIDE OF THE MOON CAKE...$4.99

CARROT CAKE....$4.99

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED OR FRIED
    CRABCAKES.............................................$19.99

  SERVED WITH MACARONI & CHEESE AND STEWED TOMATOES

B.  SEAFOOD
    SUPREME.....................................................................$21.99

  WITH SHRIMP, SCALLOPS, AND CRAB MEAT IN A GARLIC BASIL CREAM SAUCE,
  SERVED OVER FETTUCINE

C.  CHICKEN
    SPINACHOLA...............................................................$16.99

  SAUTEED CHICKEN BREAST, MUSHROOMS, AND BABY LEAF SPINACH IN A GARLIC
  OLD BAY SAUCE, SERVED OVER ANGEL HAIR

D.  MEDITERRANEAN
    VEAL............................................................$18.99

  SAUTEED VEAL TENDERLOIN, DICED TOMATOES, OLIVES, AND DILL, IN A
  MARINARA SAUCE, TOPPED WITH FETA CHEESE SERVED OVER ANGEL HAIR

E.  BROILED SALMON
    FLORENTINE..............................................$18.99

  BROILED SALMON TOPPED WITH SAUTEED SPINACH, DICED TOMATOES, AND FETA
  CHEESE SERVED WITH TWO VEGETABLES

F.  CRAB
    RAVIOLI..............................................................................$17.99

  IN A SHRIMP BLUSH SAUCE

G.  COWBOY PRIME
    RIB....................................................................$22.99

  14 OZ PRIME RIB TOPPED WITH CARMELIZED RED ONION, SERVED WITH GARLIC
  MASHED POTATOES & ONE VEGETABLE

  VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES,
  COTTAGE CHEESE, STEAMED RICE, MACARONI & CHEESE, STEWED TOMATOES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS, OR

  SAUTEED STRING BEANS
