WELCOME TO THE BLACK OLIVE RESTAURANT

TODAY’S DINNER SPECIALS

APPETIZERS OF THE DAY:

CHICKEN QUESADILLA(3)........$7.99

SOUP OF THE DAY: DESSERT OF THE DAY:

NAVY BEAN CANOLI CHEESECAKE..........$5.99

CHICKEN PASTINA BLACK OUT CAKE........$4.99

ALL SPECIALS ARE SERVED WITH SOUP OR SALAD

A.  WISCONSIN CHOPPED
      STEAK................................................$13.99

  WITH GREEN PEPPERS, FRIED ONIONS, MUSHROOMS AND CHEDDAR CHEESE SERVED
  WITH

  ONE VEGETABLE

B.  MEDITERRANEAN
      VEAL.........................................................$19.99

SAUTEED VEAL TENDERLOIN WITH ASPARAGUS, MISHROOMS AND ARTICHOKE HEARTS
TOPPED WITH CRABMEAT IN A WHITE WINE SAUCE SERVED WITH ONE VEGETABLE

C.  FRIED SEAFOOD
      TRIO..............................................................$19.99

  FRIED OYSTERS, FLOUNDER, AND JUMBO SHRIMP SERVED WITH FRENCH FRIES AND
  COLESLAW

D.  OLD FASHIONED CHICKEN CACCIATORE...........................$16.99

  ½ CUT UP CHICKEN, GREEN PEPPERS, ONIONS, MUSHROOMS, AND DICED TOMATO
  SERVED OVER RICE

E.  CRUSTED
      TILAPIA.....................................................................$16.99

  WITH BROCCOLI FLORETS AND LEMON BUTTER SAUCE, SERVED OVER ANGEL HAIR

F.  SPINACH MANICOTTI
      PARMIGIANA.....................................$14.99

  SERVED WITH MEATBALL OR SAUSAGE

G.  BLACK OLIVE FAVORITE GRILLED CHICKEN....................$16.99

  GRILLED CHICKEN BREAST AND CHICKEN GRAVY WITH MELTED AMERICAN,
  PROVOLONE, & CHEDDAR CHEESE, TOPPED WITH BLACK PEPPER & PARSLEY,
  SERVED WITH TWO VEGETABLES

VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE,
  PICKLED BEETS, POTATO SALAD, STEAMED RICE, COTTAGE CHEESE,

  OR SWEET CUT CORN
