WELCOME TO THE BLACK OLIVE RESTAURANT

TODAY’S DINNER SPECIALS

APPETIZERS OF THE DAY:

FRIED CALAMARI…………….…$9.99

STUFFED ARTICHOKE............$9.99

(WITH CRABMEAT STUFFING, TOPPED WITH ALFREDO SAUCE)

SOUP OF THE DAY DESSERT OF THE DAY

SPLIT PEA FRIED OREOS.....$3.99

CHICKEN BOWTIE

A.  CHICKEN POT PIE (CRUSTED).……….…………..……..........$12.99

  COMPLETE

B.  HAM OR CORNED BEEF CABBAGE……........................….…$13.99

  SERVED WITH CARROTS AND BOILED POTATOES

C.  SHRIMP FRANCAISE…….………….………...........………......$19.99

  JUMBO SHRIMP (7), SERVED OVER RICE

D.  RIB EYE STEAK……………………………….……....……..….$19.99

  SERVED WITH TWO VEGETABLES

E.  STUFFED TRIO…………...……….…………………….......…...$21.99

  SALMON, FLOUNDER, AND MUSHROOM, STUFFED WITH CRABMEAT STUFFING, SERVED
  WITH TWO VEGETABLES

F.  BLACK OLIVE STYLE CHICKEN.………..…………...........….$15.99

  GRILLED CHICKEN BREAST, TOPPED WITH CHICKEN GRAVY, MELTED MOZZARELLA
  CHEESE, AMERICAN CHEESE AND CHEDDAR CHEESE, SERVED OVER RICE

G. ITALIAN FEAST….……..…………………..……...….…………….$17.99

VEAL PARMIAGIANA, LASAGNA, AND FETTUCINE ALFREDO

VEGETABLE OF THE DAY

  MASHED POTATO, BAKED POTATO, FRENCH FRIES, COLE SLAW,

  APPLE SAUCE, COTTAGE CHEESE, STEAMED RICE, PICKLED BEETS,

  POTATO SALAD OR SAUTEED SPINACH
