WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY

FRIED CALAMARI……....$9.99

SOUPS OF THE DAY DESSERT OF THE DAY

MANHATTAN CLAM CHOWDER CHOCOLATE CHEESECAKE…$5.99

CHICKEN ORZO LEMON MERINGUE.....$4.99

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED OR FRIED CRABCAKES…...…….……..…...............$19.99

  SERVED WITH MACARONI & CHEESE AND STEWED TOMATOES

B.  CHICKEN CARBONARA…….……………..…............................$17.99

  SAUTEED CHICKEN BREAST, HAM, BACON, PEAS, GARLIC, AND BASIL IN A CREAM
  SAUCE OVER CHEESE TORTELLINI

C.  TUSCAN NEW YORK STEAK……………..…...………....….....$19.99

  MARINATED NEW YORK STEAK, OVER SAUTEED SPINACH, SERVED WITH GARLIC
  MASHED POTATOES

D.  BROILED CRUSTED GROUPER…………………..…...…….…$17.99

  IN PARMESAN BREAD CRUMBS SERVED WITH TWO VEGETABLES

E.  LOBSTER RAVIOLI……..…..…………………..…….………....$15.99

    TOPPED WITH BLUSH SAUCE

F.  FRIED STUFFED
    EGGPLANT......................................................$16.99

STUFFED WITH GROUND BEEF, TOPPED WITH MELTED PROVOLONE CHEESE AND TOMATO
SAUCE, SERVED WITH A SIDE OF PENNE

G.  SEAFOOD POMODORO……………….…......……........…...…..$19.99

  SAUTEED SHRIMP, SCALLOPS, PLUM TOMATOES, AND BASIL IN A MARINARA SAUCE
  SERVED OVER LINGUINE

  VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES,
  COTTAGE CHEESE, STEAMED RICE, MACARONI & CHEESE, STEWED TOMATOES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS, OR

  SAUTEED STRING BEANS
