WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY

FRIED CALAMARI……….$8.99

SOUPS OF THE DAY DESSERT OF THE DAY

NEW ENGLAND CLAM CHOWDER STRAWBERRY CHEESECAKE....$5.99

CHICKEN ORZO LEMON MERINGUE PIE......$4.99

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED OR FRIED CRABCAKES…...…….……..…...............$18.99

  SERVED WITH MACARONI & CHEESE AND STEWED TOMATOES

B.  CHICKEN SCALLOPINI………………..…..................................$16.99

  SAUTEED CHICKEN BREAST, GREEN PEPPERS, AND ONIONS IN A RED SAUCE
  SERVED OVER CAPELLINI

C.  LAMB CHOP AND GRILLED CHICKEN COMBO…............….$19.99

  SERVED OVER RICE AND SAUTEED MUSHROOMS

D.  LOBSTER RAVIOLI………………………...….......…………….$15.99

  TOPPED WITH BLUSH SAUCE

E.  GRILLED CAJUN
    TILAPIA..........................…….......…..……....$17.99

  SERVED WITH TWO VEGETABLES

F.  FRIED EGGPLANT FLORENTINE….……………………..……$16.99

  FRIED EGGPLANT, SAUTEED SPINACH, RICOTTA CHEESE, TOMATO SAUCE, AND
  MELTED PROVOLONE CHEESE, SERVED WITH A SIDE OF SPAGHETTI

G.  SEAFOOD TUSCANY....……………..……………………..…….$20.99

    WITH SHRIMP, SCALLOPS, ASPARAGUS, SUN DRIED TOMATOES, IN A GARLIC
    BASIL CREAM SAUCE, SERVED OVER LINGUINE

  VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES,
  COTTAGE CHEESE, STEAMED RICE, MACARONI & CHEESE, STEWED TOMATOES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS, OR

  SAUTEED STRING BEANS
