WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

APPETIZERS OF THE DAY:

BUFFALO POPCORN SHRIMP…$8.99

SOUP OF THE DAY DESSERT OF THE DAY

BEEF VEGETBLE APPLE STREUSEL CHEESECAKE...$4.99

CHICKEN SHELL

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED STUFFED TILAPIA…………….....................…..$19.99

  STUFFED WITH CRABMEAT STUFFING, SERVED WITH TWO VEGETABLES

B.  PRIME RIB….………...…...….………………………............$19.99

TOPPED WITH SAUTEED FRIED ONIONS, AND MUSHROOM SERVED WITH GARLIC MASHED
POTATOES

C.  LOBSTER RAVIOLI..........……...……....….…….……….…$15.99

TOPPED WITH BLUSH SAUCE

D.  CHICKEN PIZZAIOLA……..……………....…….……..…..$16.99

SAUTEED CHICKEN BREAST WITH SWEET ITALIAN SAUSAGE AND MUSHROOMS, IN A
MARINARA SAUCE OVER PENNE, TOPPED WITH MOZZARELLA CHEESE

E.  FRIED OSYTERS....….………..…............................…...…...$15.99

  WITH COLE SLAW AND FRENCH FRIES

F.  VEAL SPINACHOLA…………….…………………......…....$17.99

  SAUTEED VEAL TENDERLOIN, PORTOBELLO MUSHROOM, AND BABY LEAF SPINACH IN
  A GARLIC OLD BAY SAUCE SERVED OVER PENNE PASTA

G.  ITALIAN SEAFOOD SCAMPI……......…..............................$20.99

  SHRIMP, SCALLOPS, CRABMEAT, AND ROASTED PEPPERS IN A GARLIC LEMON
  SCAMPI SAUCE OVER LINGUINE

  VEGETABLES OF THE DAY

MASHED POTATO, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES, COLE
SLAW, APPLE SAUCE, COTTAGE CHEESE, PICKLED BEETS, STEAMED RICE OR
VEGETABLE MEDLEY
