WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY

FRIED CALAMARI………....…..$8.99

SOUPS OF THE DAY DESSERT OF THE DAY

NEW ENGLAND CLAM CHOWDER APPLE STREUSEL CHEESECAKE…$3.25

CHICKEN ORZO

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED OR FRIED CRABCAKES…...…….……..…...............$18.99

  SERVED WITH MACARONI & CHEESE AND STEWED TOMATOES

B.  SEAFOOD SCAMPI……………………...….................................$22.99

  SHRIMP, SCALLOPS AND SNOW CRAB LEGS WITH BROCCOLI FLORETS IN GARLIC
  LEMON SCAMPI SAUCE, SERVED OVER LINGUINI

C.  LIVER W/ONIONS & BACON...…..…...………..……...…......…$14.99

  SERVED WITH TWO VEGETABLES

D.  LOBSTER RAVIOLI……………………….…..…...…………….$17.99

  TOPPED WITH A PETITE SHRIMP BLUSH SAUCE

E.  CHICKEN & BROCCOLI ALFREDO………….…..….………....$16.99

  TOSSED WITH PENNE PASTA

F.  FRIED OYSTERS & CHICKEN SALAD..........……........…...…..$14.99

  SERVED WITH ONE VEGETABLE

  VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES,
  COTTAGE CHEESE, STEAMED RICE, MACARONI & CHEESE, STEWED TOMATOES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS, OR

  SAUTEED STRING BEANS
