WELCOME TO THE BLACK OLIVE RESTAURANT

TODAY’S DINNER SPECIALS

APPETIZERS OF THE DAY:

  FRIED ZUCCHINI STICKS.......$6.99

ALL SPECIALS ARE SERVED WITH SOUP OR SALAD

SOUP OF THE DAY: DESSERT OF THE DAY :

NAVY BEAN LEMON MERINGUE PIE.....$4.99

CHICKEN ABC TIRAMISU...$4.99

A.  LIVER, ONIONS AND
      BACON..................................................$14.99

  SAUTEED WITH BACON, ONIONS AND FRESH GARLIC & HERBS IN A RICH SHERRY
  SAUCE, SERVED WITH TWO VEGETABLES

B.  STUFFED
      PEPPERS.....................................................................$12.99

  STUFFED WITH GROUND BEEF AND RICE OVER MASHED POTATOES SERVED WITH ONE
  VEGETABLE

C.  COD FISH
      FRANCAISE...............................................................$18.99

  SERVED OVER RICE

D.  BROILED BACON WRAPPED SCALLOPS...............................$21.99

  SERVED WITH TWO VEGETABLES

E.  OLD FASHIONED CHICKEN CACCIATORE...........................$16.99

  ½ CUT UP CHICKEN, GREEN PEPPERS, ONIONS, MUSHROOMS, AND DICED TOMATO
  SERVED OVER RICE

F.  GALAMA
      TORTELLINI...............................................................$14.99

  IN AN ALFREDO SAUCE WITH PEAS, MUSHROOMS, HAM AND BACON

VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE,
  PICKLED BEETS, POTATO SALAD, STEAMED RICE, COTTAGE CHEESE, OR SWEET
  CUT CORN
