WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY

FRIED CALAMARI……….…..$8.99

NEW ZEALAND MUSSLES [7 PIECES] (RED OR WHITE) $8.99

SOUPS OF THE DAY DESSERT OF THE DAY

MANHATTAN CLAM CHOWDER NEW YORK CHEESECAKE……$3.25

CHICKEN ORZO

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED OR FRIED CRABCAKES…...…….……..…...............$18.99

  SERVED WITH MACARONI & CHEESE AND STEWED TOMATOES

B.  GRILLED BBQ SALMON……...…..……….................................$17.99

  SERVED WITH GARLIC MASHED POTAOTES AND ONE VEGETABLE

C.  VEAL CACCIATORE…………….………..…………...….......…$16.99

  SAUTEED VEAL TENDERLOIN WITH CELERY, GREEN PEPPERS, MUSHROOMS AND
  ONIONS, IN A CHUNKY MARINARA SAUCE, SERVED OVER ANGEL HAIR.

D.  CHICKEN CARBONARA……………………...…...…………….$15.99

  SAUTEED CHICKEN BREAST, PEAS, BACON AND HAM IN A CREAMY GARLIC BASIL
  SAUCE OVER PENNE PASTA

E.  BLACKENED PRIME RIB……...…..……..…..…...….………....$20.99

  TOPPED WITH SAUTEED MUSHROOMS AND SERVED WITH ONE VEGETABLES.

F.  ITALIAN SEAFOOD SCAMPI……...........……........………..…..$19.99

  SHRIMP, SCALLOPS, CRABMEAT AND BROCCOLI AND GARLIC SCAMPI SAUCE,
  SERVED OVER LINGUINE

G.  LOBSTER RAVIOLI………………..………..…..………..………$15.99

    SERVED WITH A BLUSH SAUCE.

  VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES,
  COTTAGE CHEESE, STEAMED RICE, MACARONI & CHEESE, STEWED TOMATOES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS, OR

  SAUTEED STRING BEANS.
