[]

APPETIZER OF THE DAY DESSERT OF THE DAY

CAULIFLOWER CRUST BRUSCHETTA…$8.99 XANGO.......$9.99 PUMPKIN
PIE.....$4.50

FRIED CALAMARI…………$9.99 APPLE PIE....$4.50 OR PECAN PIE..$4.50

SOUPS OF THE DAY

CREAM OF TURKEY WITH RICE, MINNESTRONE OR BUTTERNUT SQUASH

A. ROAST TURKEY………….…………………..........................……$16.99

CHOICE OF WHITE AND DARK MEAT MIX OR ALL WHITE MEAT SERVED WITH
STUFFING,

CRANBERRY SAUCE, AND TWO VEGETABLES

B.  HAM STEAK…………………………………….…..........................$14.99 TOPPED
      WITH FRUIT SAUCE AND SERVED WITH TWO VEGETABLES

C.  THANKSGIVING SEAFOOD SCAMPI…………............................$25.99
      SHRIMP, SCALLOPS, CRABMEAT, LITTLE NECK CLAMS AND BROCCOLI FLORETS
      IN A GARLIC LEMON SCAMPI SAUCE SERVED OVER ANGEL HAIR

D.  PASTA
      FEAST............…………………......…..........................……$18.99

PENNE PASTA, GNOCCHI, SPINACH RAVIOLI, CHEESE RAVIOLI AND CHEESE
MANICOTTI,

TOPPED WITH SHRIMP AND FRESH SPINACH ALFREDO SAUCE

E.  BROILED SALMON OSCAR..................……..…..…............……..$21.99

TOPPED WITH ASPARAGUS, CRABMEAT AND HOLLINDAISE SAUCE, SERVED WITH TWO

VEGETABLES

F.  LAMB CHOPS………….…………................………………............$20.99

OVER GARLIC MASHED POTATOES TOPPED WITH FRIED BERMUDA ONIONS AND SERVED

WITH TWO VEGETABLES

G.  BLACK OLIVE PRIME RIB ………………………..........................$25.99
      SERVED WITH A FRIED LOBSTER TAIL AND TWO VEGETABLES

  VEGETABLE OF THE DAY

  MASHED POTATOES, BAKED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE,
  PICKLED BEETS, COTTAGE CHEESE, STEAMED RICE, BROCCOLI, CANDIED SWEET
  POTATOES, ASPARAGUS, OR SWEET CUT CORN

  []
