WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY

FRIED CALAMARI…..…..$9.99

SOUPS OF THE DAY DESSERT OF THE DAY

NEW ENGLAND CLAM CHOWDER STRAWBERRY CHEESECAKE…$5.99

CHICKEN ORZO LIMONCELLO....$4.99

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED OR FRIED CRABCAKES…...…….……..…...............$19.99

  SERVED WITH MACARONI & CHEESE AND STEWED TOMATOES

B.  FRIED SEAFOOD
    TRIO…………….............................................$18.99

  TILAPIA, SHRIMP, AND SCALLOPS SERVED WITH TWO VEGETABLES

C.  LAND AND
    SEA…………..……........….......................................$26.99

RIBEYE STEAK AND A STUFFED ZUCCHINI WITH CRABMEAT STUFFING, SERVED WITH
TWO VEGETABLES

D.  CHICKEN FRA DIABLO…….…….…...…...……………...........$16.99

  SAUTEED CHICKEN BREAST, IN A SPICY RED SAUCE SERVED OVER ANGEL HAIR

E.  BROILED CRUSTED COD FISH……...….…..............................$17.99

  SERVED WITH RICE AND ONE VEGETABLE

F.  ITALIAN PASTA
    COMBO............................................................$17.99

  PENNE, GNOCCHI, CHEESE RAVIOLI, CHEESE MANICOTTI, AND SPINACH RAVIOLI
  IN A TOMATO SAUCE WITH MELTED PROVOLONE CHEESE

G.  FRIED EGGPLANT CAPRISE.……..…..........……...…….….....$16.99

WITH SUNDRIED TOMATOES, AND SPINACH IN A BLUSH SAUCE WITH MELTED
PROVOLONE CHEESE SERVED WITH A SIDE OF PENNE

  VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES,
  COTTAGE CHEESE, STEAMED RICE, MACARONI & CHEESE, STEWED TOMATOES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS, OR

  SAUTEED STRING BEANS
