WELCOME TO THE BLACK OLIVE RESTAURANT

TODAY’S DINNER SPECIALS

APPETIZERS OF THE DAY:

CHICKEN AND SPINACH QUESADILLA………...….$8.99

(WITH MOZZARELLA AND CHEDDAR CHEESE)

ALL SPECIALS ARE SERVED WITH SOUP OR SALAD

SOUP OF THE DAY: DESSERT OF THE DAY :

NAVY BEAN CARROT CAKE .....$4.99

CHICKEN PASTINA TIRAMISU..............$4.99

A.  PRIME
      RIB……....................…….……...…..…….............…......$21.99

  TOPPED WITH CARAMELIZED ONIONS, SERVED WITH GARLIC MASHED POTATOES AND
  ONE VEGETABLE

B.  FRIED PETITE COMBO…………………….…….….................$17.99

  PETITE SHRIMP, FLOUNDER, AND SCALLOPS SERVED WITH TWO VEGETABLES

C.  CHICKEN AND CRABMEAT FRA DIAVLO …………........…$18.99

  SAUTEED CHICKEN BREAST LUMP CRABMEAT, IN A SPICY MARINARA SAUCE OVER
  ANGEL HAIR

D.  SPINACH MANICOTTI PARMIGIANA …………….......….....$14.99

  WITH MEATBALL OR SAUSAGE

E.  LIVER AND ONIONS WITH BACON………….….........……...$14.99

  SAUTEED WITH BACON, ONIONS & FRESH GARLIC AND HERBS IN A RICH SHERRY
  WINE SAUCE, SERVED WITH TWO VEGETABLES

F.  PAN FRIED LEMON PEPPER TUNA STEAK…….…......................…..$17.99

  SERVED WITH TWO VEGETABLES

G.  BROILED STUFFED
      ZUCCHINI…….…...............................................…..$19.99

  WITH CRABMEAT STUFFING SERVED WITH RICE AND ONE VEGETABLE

VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE,
  PICKLED BEETS, POTATO SALAD, STEAMED RICE, COTTAGE CHEESE, MASHED
  SWEET POTATOES, VEGETABLE MEDLEY
