WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY

FRIED CALAMARI.......$9.99

SOUPS OF THE DAY DESSERT OF THE DAY

MANHATTAN CLAM CHOWDER PUMPKIN PIE........$4.50

CHICKEN ORZO APPLE STREUSEL CHEESECAKE...$5.99

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED OR FRIED
    CRABCAKES.............................................$19.99

  SERVED WITH MACARONI & CHEESE AND STEWED TOMATOES

B.  SEAFOOD
    SCAMPI........................................................................$25.99

    WITH SHRIMP, SCALLOPS, NEW ZEALAND MUSSELS, LITTLE NECK CLAMS, BABY
    LEAF SPINACH, & MUSHROOM IN A LEMON BASIL GARLIC SCAMPI SAUCE,
    SERVED OVER LINGUINE

C.  BROILED SEAFOOD
    TRIO...........................................................$18.99

  SALMON, TILAPIA, AND GROUPER, SERVED WITH SAUTEED VEGETABLES AND
  GARLIC MASHED POTATOES

A.  FRIED EGGPLANT
      FLORENTINE...............................................$16.99

  WITH SAUTEED SPINACH, MARINARA SAUCE, RICOTTA CHEESE & TOPPED WITH
  MELTED MOZZARELLA CHEESE, SERVED WITH A SIDE OF PENNE PASTA WITH
  GARLIC, OIL, AND SPINACH

D.  CHICKEN
    SORRENTO...................................................................$17.99

  SAUTEED CHICKEN BREAST WITH GREEN PEPPERS, ONIONS, MUSHROOMS, &
  MARINARA SAUCE TOPPED WITH MELTED PROVOLONE CHEESE SERVED OVER
  LINGUINI

E.  BLACK OLIVE SURF AND
    TURF................................................$22.99

  GRILLED FILET MIGNON AND FRIED BATTER DIPPED LOBSTER TAIL, SERVED WITH
  TWO VEGETABLES

F.  HONEY GLAZED
    SALMON........................................................$18.99

  SERVED WITH SWEET POTATO CHUTNEY AND ONE VEGETABLE

  VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES,
  COTTAGE CHEESE, STEAMED RICE, MACARONI & CHEESE, STEWED TOMATOES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS, OR

  STRING BEAN MARINARA
