  WELCOME TO THE BLACK OLIVE

RESTAURANT

TODAY’S DINNER SPECIALS

APPETIZERS OF THE DAY:

FRIED CALAMARI..........$9.99

SOUP OF THE DAY DESSERT OF THE DAY

SPLIT PEA APPLE STREUSEL CHEESECAKE......$5.99

CHICKEN TUBETTINI LIMONCELLO............$4.99

ALL SPECIALS ARE SERVED WITH SOUP OR SALAD

A.  CHICKEN POT PIE
      (CRUSTED)............................................$12.99

  COMPLETE

B.  BROILED BALSAMIC GLAZED SALMON..........................$18.99

  SERVED OVER SAUTEED SPINACH AND ONE VEGETABLE

C.  SPINACH STUFFED
      SHELLS.................................................$14.99

  SERVED WITH MEATBALL OR SAUSAGE

D.  BLACKENED PRIME
      RIB.......................................................$21.99

  SERVED WITH TWO VEGETABLES

E.  AMISH ROAST
      BEEF...............................................................$14.99

  OVER STUFFING TOPPED WITH AMERICAN CHEESE AND BROWN GRAVY, SERVED WITH
  MASHED POTATOES AND ONE VEGETABLE

F.  VEAL
      SORRENTO....................................................................$17.99

  SAUTEED VEAL TENDERLOIN WITH GREEN PEPPERS, MUSHROOMS, ONIONS, AND
  MELTED PROVOLONE CHEESE IN A RED SAUCE SERVED OVER ANGEL HAIR

VEGETABLE OF THE DAY

  MASHED POTATO, BAKED POTATO, FRENCH FRIES, COLE SLAW,

  APPLE SAUCE, COTTAGE CHEESE, STEAMED RICE, PICKLED BEETS,

  POTATO SALAD OR STEAMED CARROTS
