WELCOME TO THE BLACK OLIVE RESTAURANT

TODAY’S DINNER SPECIALS

APPETIZER OF THE DAY:

CRUSTED CAULIFLOWER TORTILLA...$9.99

(TOPPED WITH RICCOTA CHEESE & DRIZZLED HONEY)

SERVED WITH SPRING MIX LETTUCE & BALSAMIC OLIVE OIL

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN BOWTIE PEACH CRUMB PIE...$4.50

LENTIL BLACKOUT CAKE......$4.99

ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  BEEF
    GOULASH..........................................................................$14.99

  OVER BUTTERED NOODLES

B.  GNOCCHI
      CAPRESE...................................................................$15.99

  WITH BABY LEAF SPINACH AND SUNDRIED TOMATOES IN A BLUSH SAUCE

C.  FRIED SEAFOOD
      TRIO...............................................................$18.99

  WITH CRABCAKES, COD FISH, & SHRIMP SERVED WITH TWO VEGETABLES

D.  WESTERN CHOPPED
    STEAK....................................................$14.99

  GRILLED CHOP STEAK TOPPED WITH SAUTEED MUSHROOM, ONION, GREEN PEPPER,
  AND BROWN GRAVY SERVED WITH MASHED POTATOES

E.  SHRIMP
      FRANCAISE..................................................................$19.99

  SERVED OVER RICE

F.  RIB EYE
      STEAK...........................................................................$19.99

  10 OZ STEAK SERVED WITH TWO VEGETABLES

G.  BROILED MEDITERRANIAN
    SALMON...................................$18.99

  IN OLIVE OIL, GARLIC, OREGANO, LEMON AND HERBS, SERVED WITH GARLIC
  MASHED POTATOES AND ONE VEGETABLE

  VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE,
  COTTAGE CHEESE, PICKLED BEETS, STEAMED RICE, POTATO SALAD, OR SAUTEED
  SPINACH
