WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY

FRIED CALAMARI…..…..$9.99

SOUPS OF THE DAY DESSERT OF THE DAY

NEW ENGLAND CLAM CHOWDER CARROT CAKE.....$4.99

CHICKEN ORZO BLUEBERRY PIE........$4.50

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED OR FRIED CRABCAKES…...…….……..…..............$19.99

  SERVED WITH MACARONI & CHEESE AND STEWED TOMATOES.

B.  PASTA BELLA
    LUNA……..…....…….…....................................$17.99

  WITH PENNE, GNOCCHI, CHEESE RAVIOLI, CHEESE MANICOTTI, AND BABY LEAF
  SPINACH IN A VODKA BLUSH SAUCE.

C.  BROILED SALMON OSCAR...…..…...................….…….......…$21.99

  BROILED SALMON TOPPED WITH ASPARAGUS, CRABMEAT, AND HOLLANDAISE SAUCE,
  SERVED WITH TWO VEGETABLES.

D.  LOBSTER RAVIOLI……..………………..…..…...…….……….$15.99

  TOPPED WITH BLUSH SAUCE.

E.  FRIED SHRIMP PARMIGIANA…..………..……....………........$18.99

    FRIED JUMBO SHRIMP (6) TOPPED WITH TOMATO SAUCE AND MELTED PROVOLONE
    CHEESE, SERVED WITH A SIDE OF PENNE.

F.  CHICKEN SCALLOPINI……....……..…..........…….......…...…..$16.99

  SAUTEED CHICKEN BREAST, GREEN PEPPERS, AND ONIONS IN A MARINARA SAUCE,
  SERVED OVER PENNE.

G.  SEAFOOD
    SCAMPI........................................................................$21.99

    SAUTEED SHRIMP, SCALLOPS, AND CRABMEAT, IN A GARLIC LEMON SCAMPI
    SAUCE, SERVED OVER LINGUINE.

  VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES,
  COTTAGE CHEESE, STEAMED RICE, MACARONI & CHEESE, STEWED TOMATOES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS,

  POTATO SALAD, OR SAUTEED STRING BEANS
