WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

APPETIZERS OF THE DAY:

FRIED CRAB BALLS (5).......$8.99

SOUP OF THE DAY DESSERT OF THE DAY

CREAM OF BROCCOLI FRIED OREOS (4)………….$3.99

CHICKEN SHELLS

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  MARYLAND STUFFED GROUPER……………............…..$21.99

  STUFFED WITH CRABMEAT STUFFING AND PETITE SHRIMP. SERVED WITH TWO
  VEGETABLES.

B.  CAJUN PRIME RIB….………...…...….…….........................$20.99

  SERVED WITH GARLIC MASHED POTATOES AND ONE VEGETABLE

C.  TOUR OF ITALY..................……...……….…….………..…$17.99

  CHICKEN PARMIGIANA, LASAGNA, AND FETTUCCINE ALFREDO

D.  CHICKEN ROLAND……..……………..…..……..……..…..$16.99

SAUTEED CHICKEN BREAST WITH ROASTED PEPPERS, SAUTEED SPINACH, ONIONS,
TOMATOES IN RED WINE SAUCE TOPPED WITH PROVOLONE CHEESE, SERVED OVER
LINGUINE

E.  FRIED EGGPLANT FLORENTINE….………..….......…......$15.99

  TOPPED WITH SAUTEED SPINACH, RICCOTTA CHEESE, TOMATO SAUCE, AND MELTED
  PROVLONE CHEESE, SERVED WITH PENNE PASTA

F.  KING CUT BBQ PORK CHOP (2)…………………......…....$18.99

  SERVED WITH TWO VEGETABLES

G.  SEAFOOD
      ITALIANO……......…...........................................$21.99

  SHRIMP, SCALLOPS, NEW ZEALAND MUSSELS, CHOPPED CLAM, MUSHROOM IN AN
  ITALIANO SAUCE OVER LINGUINE

  VEGETABLES OF THE DAY

MASHED POTATO, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES, COLE
SLAW, APPLE SAUCE, COTTAGE CHEESE, PICKLED BEETS, STEAMED RICE OR
CALIFORINA MEDLEY
