WELCOME TO THE BLACK OLIVE

RESTAURANT

TODAY’S DINNER SPECIALS

APPETIZERS OF THE DAY:

BBQ CHICKEN BITES...…....…$7.99

SOUP OF THE DAY DESSERT OF THE DAY

SPLIT PEA CHERRY CRUMB PIE...$4.50

CHICKEN TUBETTINI BOSTON CREAM PIE...$4.50

ALL SPECIALS ARE SERVED WITH SOUP OR SALAD

A.  CHICKEN POT PIE (CRUSTED).……….…......…................$12.99

  COMPLETE

B. EGGPLANT FLORENTINE....……......…....…..….................$16.99

WITH SAUTEED SPINACH, RICOTTA CHEESE, MELTED PROVOLONE CHEESE,

AND TOMATO SAUCE, SERVED WITH A SIDE OF PENNE

C.  COD
    FRANCAISE....................................................................$17.99

SERVED OVER RICE

D. SHRIMP TORTELLINI
PESTO.........................................…..$16.99

  WITH SPINACH AND TOMATOES IN A PESTO SAUCE

E.  BLACK OLIVE FAVORITE VEAL…………............….……$20.99

FRIED VEAL CUTLET, TOPPED WITH ASPARAGUS, CRABMEAT, PROVOLONE CHEESE,

SWISS CHEESE, AND CHEDDAR CHEESE, SERVED WITH A SIDE OF ANGEL HAIR WITH

SPINACH, GARLIC, AND OIL

F.  CHICKEN AND PETITE SHRIMP STIR FRY........................$16.99

SERVED OVER RICE

G.  BLACKENED PRIME
    RIB......................................................$21.99

TOPPED WITH SAUTEED PORTOBELLO MUSHROOMS SERVED WITH TWO VEGETABLES

VEGETABLE OF THE DAY

  MASHED POTATO, BAKED POTATO, FRENCH FRIES, COLE SLAW,

  APPLE SAUCE, COTTAGE CHEESE, STEAMED RICE, PICKLED BEETS,

  POTATO SALAD, OR SPINACH AND RICE MIX
