WELCOME TO THE BLACK OLIVE RESTAURANT

TODAY’S LUNCH SPECIALS

  APPETIZER OF THE DAY:

CHICKEN QUESADILLA.....$7.99

SOUP OF THE DAY DESSERT OF THE DAY

CHICKEN DUMPLING PECAN PIE...................$3.99

CHICKEN SHELL PUMPKIN PIE.............................$3.99

LENTIL APPLE STREUSEL CHEESECAKE...........$5.99

ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  BBQ PULLED PORK SANDWICH..................................$8.99

  WITH CHEDDAR CHEESE ON A KAISER ROLL SERVED WITH FRENCH FRIES

B.  SEAFOOD
      SUPREME......................................................$21.99

  WITH SHRIMP, SCALLOPS, AND CRAB MEAT IN A GARLIC BASIL CREAM SAUCE,
  SERVED OVER FETTUCINE

C.  BOWL OF
      CHILI..............................................................$11.99

  TOPPED WITH MELTED CHEDDAR CHEESE AND CHOPPED RED ONION, SERVED WITH A
  SALAD

D.  CHICKEN
      CROQUETTES...............................................$12.99

  SERVED OVER MASHED POTATOES TOPPED WITH CHICKEN GRAVY

E.  SAUSAGE
      SCALLOPINI.................................................$15.99

  WITH SAUTEED GREEN PEPPERS, ONIONS, AND MUSHROOMS TOPPED WITH MARINARA
  SAUCE, SERVED OVER SPAGHETTI

F.  BROILED BLACKENED SALMON...............................$17.99

  SERVED WITH TWO VEGETABLES

  VEGETABLES OF THE DAY:

  MASHED POTATO, BAKED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE,
  POTATO SALAD, COTTAGE CHEESE, PICKLED BEETS, STEAMED RICE OR SUCCOTASH
