WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY

FRIED CALAMARI..…..$9.99

SOUPS OF THE DAY DESSERT OF THE DAY

MANHATTAN CLAM CHOWDER STRAWBERRY SHORT CAKE....$4.99

CHICKEN ORZO BANANA CREAM PIE......$4.99

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED OR FRIED CRABCAKES…...…….……..…............$19.99

  SERVED WITH MACARONI & CHEESE AND STEWED TOMATOES

B.  STEAMED SEAFOOD
    ITALIANO…..............….......................$26.99

  LOBSTER TAIL, JUMBO SHRIMP, SCALLOPS, NECK CLAMS, POTATOES, AND
  MUSSELS IN A LEMON ITALIANO SAUCE, SERVED OVER LINGUINE

C.  MARYLAND STUFFED GROUPER……………….....….........$21.99

  STUFFED WITH CRABMEAT STUFFING AND PETITE SHRIMP, SERVED WITH

  TWO VEGETABLES

D.  LOBSTER RAVIOLI………...…………….…..…...…….……..$15.99

  TOPPED WITH SPINACH BLUSH SAUCE

E.  CHICKEN SALTIMBOCA……............………….….…...…......$16.99

  SAUTEED CHICKEN BREAST, SUN-DRIED TOMATOES, BABY LEAF SPINACH, AND
  MUSHROOMS IN A MARSALA WINE SAUCE, TOPPED WITH MELTED MOZZARELLA
  CHESSE, OVER PENNE

F.  TUSCAN NY STEAK…...……...….…...........….........…..…......$19.99

  MARINATED NY STEAK OVER SAUTEED SPINACH, SERVED WITH GARLIC MASHED
  POTATOES

G.  FRIED EGGPLANT & BACON ALFREDO…………….......…$16.99

    TOPPED WITH DICED BACON, SUN-DRIED TOMATOES AND FRIED EGGPLANT, OVER
    FETTUCCINE

  VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS, COTTAGE CHEESE, STEAMED RICE,
  MACARONI & CHEESE, STEWED TOMATOES, OR SAUTEED STRING BEANS
