WELCOME TO THE BLACK OLIVE RESTAURANT

[][]HAPPY EASTER

TODAY’S DINNER SPECIALS

APPETIZERS OF THE DAY:

FRIED CALAMARI………$9.99

FRIED TEMPURA SHRIMP…$8.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CREAM OF ASPARAGUS WITH CRABMEAT XANGO…………....$9.99

CHICKEN ORZO PECAN PIE…..........$4.50

STRAWBERRY CHEESE CAKE..............$5.99

A.  EASTER SCAMPI……………….………..…………………………...…… $25.99

  WITH JUMBO SHRIMP, SCALLOPS, LITTLE NECK CLAMS, CRABMEAT, AND BROCCOLI
  FLORETS IN A GARLIC LEMON SCAMPI SAUCE SERVED OVER LINGUINE PASTA

B.  COWBOY PRIME RIB………….…………………….…….……................$25.99

  TOPPED WITH CARMALIZED ONIONS, SERVED WITH GARLIC MASHED POTATOES AND
  ONE VEGETABLE OF YOUR CHOICE

C.  CHICKEN SALTIMBOCCA..…………………..……….......…….……...…$19.99

  SAUTEED CHICKEN BREAST, BABY LEAF SPINACH, MUSHROOMS, SHRIMP AND SUN
  DRIED TOMATOES IN A MARSALA WINE SAUCE WITH MELTED MOZZARELLA CHEESE
  OVER ANGEL HAIR PASTA

D.  BROILED MARYLAND STUFFED SALMON……………………...…..…$22.99

WITH CRABMEAT STUFFING AND PETITE SHRIMP TOPPED WITH A LEMON BUTTER
SAUCE,

SERVED WITH TWO VEGETABLES

E.  PASTA BELLA LUNA…....………………………..……….……….........…$16.99

  PENNE PASTA, CHEESE RAVIOLI, SPINACH RAVIOLI, GNOCCHI AND CHEESE
  MANICOTTI IN A MUSHROOM BLUSH SAUCE

F. LAMB CHOPS…………..…….……………….…………………….......…..$20.99

  OVER GARLIC MASHED WITH BERMUDA FRIED ONIONS AND SERVED WITH BAKED
  ORZO

G. HAM
STEAK..…………………….……..….............................................…..$15.99

  TOPPED WITH PINEAPPLE RINGS, CHERRIES, AND BROWN SUGAR SERVED WITH TWO
  VEGETABLES

  VEGETABLE OF THE DAY:

  [][]MASHED POTATOES, BAKED POTATO, FRENCH FRIES, COLE SLAW, APPLE
  SAUCE, PICKLED BEETS, POTATO SALAD, STEAMED RICE, COTTAGE CHEESE,
  VEGETABLE MEDLEY, OR MASHED SWEET POTATOES

  **NO SPLITTING

  ON HOLIDAYS**
