WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY

FRIED CALAMARI………....…..$9.99

SOUPS OF THE DAY DESSERT OF THE DAY

CHICKEN ORZO CARROT CAKE...$4.99

SHRIMP TOMATO BISQUE RED VELVET CAKE......$4.99

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED OR FRIED
    CRABCAKES.............................................$19.99

  SERVED WITH MACARONI & CHEESE AND STEWED TOMATOES

B.  CHICKEN AND ASPARAGUS
    SCAMPI......................................$17.99

    WITH MUSHROOM, ROASTED PEPPERS, GARLIC, BASIL IN A WHITE WINE SCAMPI
    SAUCE OVER ANGEL HAIR

C.  LONDON
    BROIL.............................................................................$14.99

  WITH MUSHROOM DEMI GLAZE SAUCE & SERVED WITH TWO VEGETABLES

D.  BROILED BACON WRAPPED
    SCALLOPS.................................$21.99

  SERVED WITH TWO VEGETABLES

E.  LOBSTER
    RAVIOLI.......................................................................$18.99

  IN A SHRIMP BLUSH SAUCE

F.  FRIED SEAFOOD MINI
    COMBO..................................................$17.99

  PETITE SHRIMP, SCALLOPS, & FLOUNDER, SERVED WITH TWO VEGETABLES

G.  BROILED ITALIAN STYLE
    GROUPER.......................................$19.99

  TOPPED WITH SAUTEED DICED TOMATOES, GREEN PEPPERS, GARLIC, OLIVE OIL,
  OREGANO, PARSLEY, CAPERS, OLIVES, IN A WHITE WINE SAUCE, SERVED WITH
  RICE AND ONE VEGETABLE

  VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES,
  COTTAGE CHEESE, STEAMED RICE, MACARONI & CHEESE, STEWED TOMATOES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS, OR SAUTEED STRING BEANS
