WELCOME TO THE BLACK OLIVE

RESTAURANT

TODAY’S DINNER SPECIALS

ALL SPECIALS ARE SERVED WITH SOUP OR SALAD

APPETIZERS OF THE DAY:

BBQ CHICKEN BITES.…...…$7.99

SOUP OF THE DAY DESSERT OF THE DAY

SPLIT PEA RED VELVET CAKE..............$4.99

CHICKEN TUBETTINI BOSTON CRÈME PIE..........$4.99

A.  CHICKEN POT PIE (CRUSTED).……….……..………..$12.99

  COMPLETE

B.  VEAL
      SICILIANA........................................….…..…...…$20.99

  VEAL CUTLET TOPPED WITH 3 FRIED SHRIMP, MARINARA SAUCE, AND MOZZARELLA
  CHEESE, SERVED WITH ANGEL HAIR

C.  CHICKEN TUSCANY.....................…...………………....$17.99

  WITH SAUTEED CHICKEN BREAST, SUN DRIED TOMATOES, AND ASPARAGUS, IN A
  GARLIC BASIL CREAM SAUCE OVER FETTUCINE

D.  VEAL SCALLOPINI…………..…….................................$17.99

  TENDER VEAL WITH FRESH PEPPERS AND ONIONS IN A MARINARA SAUCE SERVED
  OVER SPAGHETTI

E.  SPINACH MANICOTTI PARMIGIANA....….…...….......$14.99

  SERVED WITH MEATBALL OR SAUSAGE

F.  BROILED LEMON PEPPER BLUE FISH.........................$20.99

  OVER SAUTEED VEGETABLES SERVED WITH GARLIC MASHED POTATOES

G.  SALISBURY
      STEAK..........................................................$14.99

  SERVED WITH MUSHROOM GRAVY, MASHED POTATOES, AND ONE VEGETABLE

VEGETABLE OF THE DAY

  MASHED POTATO, BAKED POTATO, FRENCH FRIES, COLE SLAW,

  APPLE SAUCE, COTTAGE CHEESE, STEAMED RICE, PICKLED BEETS,

  POTATO SALAD OR SUCCOTASH
