WELCOME TO THE BLACK OLIVE RESTAURANT

TODAY’S DINNER SPECIALS

APPETIZERS OF THE DAY:

CRUSTED CAULIFLOWER TORTILLA...$9.99

(TOPPED WITH RICCOTA CHEESE & DRIZZLED HONEY)

SERVED WITH SPRING MIX LETTUCE & BALSAMIC OLIVE OIL

SOUP OF THE DAY: DESSERT OF THE DAY:

NAVY BEAN CHOCOLATE MOUSSE CHEESECAKE.......$5.99

CHICKEN ALPHABET LIGHT SIDE OF THE MOON CAKE........$4.99

ALL SPECIALS ARE SERVED WITH SOUP OR SALAD

A.  PEPPER STEAK
      ...........................................................................$13.99

  SERVED OVER RICE

B.  BROILED STUFFED
      SALMON...................................................$19.99

CRABMEAT STUFFING, SPINACH AND ROASTED PEPPER, SERVED WITH ONE

VEGETABLE

C.  NY STEAK AND SHRIMP
      COMBO...........................................$23.99

  TOPPED WITH PORTOBELLA MUSHROOMS AND SERVED WITH TWO VEGETABLES

D.  STUFFED CHICKEN DANIEL
      ..................................................$17.99

  CHICKEN BREAST STUFFED WITH ROASTED RED PEPPER, ZUCCHINI, HAM AND
  PROVOLONE CHEESE TOPPED WITH A LEMON CREAM SAUCE, SERVED OVER PENNE
  PASTA

E.  SPINACH STUFFED SHELLS
      ...................................................$14.99

  SERVED WITH MEATBALL OR SAUSAGE

F.  CHICKEN ROMANO
      ..................................................................$16.99

  SAUTEED CHICKEN BREAST WITH TOMATO, MUSHROOM, AND EGGPLANT IN A BASIL,
  GARLIC AND WHITE WINE SAUCE TOPPED WITH MELTED MOZZARELLA CHEESE
  SERVED OVER LINGUINE

VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE,
  PICKLED BEETS, POTATO SALAD, STEAMED RICE, COTTAGE CHEESE,

  OR SAUTEED ZUCCHINI
