WELCOME TO THE BLACK OLIVE

RESTAURANT

TODAY’S DINNER SPECIALS

APPETIZERS OF THE DAY:

BBQ CHICKEN BITES...…....…$7.99

SOUP OF THE DAY DESSERT OF THE DAY

SPLIT PEA STRAWBERRY CHEESECAKE...$5.99

CHICKEN TUBETTINI CANNOLI CAKE...$4.99

ALL SPECIALS ARE SERVED WITH SOUP OR SALAD

A.  CHICKEN POT PIE (CRUSTED).……….……........................$12.99

  COMPLETE

B. SPINACH STUFFED SHELLS.......………………..……..........$15.99

SERVED WITH MEATBALL OR SAUSAGE

B.  SALMON
      PICCANTE.................................................................$17.99

  OVER RICE

C.  BBQ HALF ROAST CHICKEN..............……….......................$13.99

OVER APPLE RAISIN BREAD STUFFING, SERVED WITH TWO VEGETABLES

D.  FRIED TEMPURA
      SHRIMP......................…............................$17.99

  SERVED WITH FRENCH FRIES & COLESLAW

E.  STEAK ALEXANDER.………….....….……….........................$21.99

  NEW YORK STEAK (12OZ) TOPPED WITH BRUSCHETTA, PETITE SHRIMP AND
  MOZZARELLA CHEESE SERVED WITH GARLIC MASHED POTATOES AND ONE VEGETABLE

F.  MEATLOAF PIZZIOLA..........................……...…….…..….....$16.99

SAUTEED MUSHROOMS, PEPPERS, AND ONIONS TOPPED WITH MARINARA SAUCE AND
MOZZARELLA CHEESE, SERVED WITH MASHED POTATOES AND ONE VEGETABLE

VEGETABLE OF THE DAY

  MASHED POTATO, BAKED POTATO, FRENCH FRIES, COLE SLAW,

  APPLE SAUCE, COTTAGE CHEESE, STEAMED RICE, PICKLED BEETS,

  POTATO SALAD, OR SWEET CUT CORN
