WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

APPETIZERS OF THE DAY:

CHICKEN QUESADILLA…………$7.99

(GREEN PEPPER, ONION, TOMATO, AND CHEDDAR CHEESE)

SOUP OF THE DAY DESSERT OF THE DAY

BEEF VEGETABLE CARROT CAKE........$4.50

CHICKEN SHELLS ALMOND CRUCH CAKE....$4.99

LEMONCELLO......$4.99

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED CAJUN VICTORIA LAKE PERCH..............…..$17.99

  SERVED WITH TWO VEGETABLES.

B.  TUSCAN NEW YORK STEAK….………...…...….…….....$18.99

  MARINATED NEW YORK STEAK, OVER STAUEED SPANICH SERVED WITH GARLIC
  MASH.

C.  ITALIAN PASTA COMBO....……...……….…….………...$15.99

  PENNE, GNOCCHI, CHEESE RAVOLI, CHEESE MANICOTTI, AND CHEESE
  TORTELLINI. TOPPED WITH TOMATO SAUCE AND MELTED PROVOLONE CHEESE.

D.  CHICKEN FLORENTINE……..……………..…..……..…...$16.99

SAUTEED CHICKEN BREAST WITH BABY LEAF SPINACH, AND DICED TOMATOES IN RED
SAUCE. TOPPED WITH PROVOLONE CHEESE. SERVED OVER LINGUINE

E.  FRIED HADDOCK.........................….………..…....…...…...$17.99

  WITH COLE SLAW AND BUTTERFLY FRIES

F.  BBQ PORKCHOP AND SHRIMP…………………......…....$19.99

  BROILED JUMBO SHRIMP (4), SERVED WITH TWO VEGETABLES

G.  SEAFOOD
      ITALIANO……......…..........................................$21.99

  SHRIMP, SCALLOPS, AND CHOPPED CLAM, MUSHROOM IN AN ITALIANO SAUCE OVER
  LINGUINE

  VEGETABLES OF THE DAY

MASHED POTATO, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES, COLE
SLAW, APPLE SAUCE, COTTAGE CHEESE, PICKLED BEETS, STEAMED RICE OR
VEGETABLE MEDLEY
