WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY

FRIED CALAMARI…..…..$9.99

SOUPS OF THE DAY DESSERT OF THE DAY

TOMATO SHRIMP BISQUE CHOCOLATE RASPBERRY CAKE……$4.99

CHICKEN ORZO CARROT CAKE....$4.99

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED OR FRIED CRAB CAKES…...…………..…..................$19.99

  SERVED WITH MACARONI & CHEESE AND STEWED TOMATOES

B.  SEAFOOD SUPREME…....…….…………….................................$21.99

  SHRIMP, SCALLOPS AND CRABMEAT IN A GARLIC CREAM SAUCE, SERVED OVER
  LINGUINE

C.  BROILED BLACKENED SALMON…….………..........…..............$17.99

  SERVED WITH TWO VEGETABLES

D.  ITALIAN PASTA COMBO PARMIGIANA……….…..….........….$16.99

  WITH GNOCCHI, CHEESE RAVIOLI, CHEESE MANICOTTI, SPINACH RAVIOLI, AND
  PENNE, IN A TOMATO SAUCE, TOPPED WITH PROVOLONE CHEESE

E.  GRILLED CHICKEN LEONARDO………..……….…..….....….....$16.99

    GRILLED CHICKEN BREAST, WITH GREEN PEPPERS, ONIONS, MUSHROOMS,
    TOPPED WITH TOMATO SAUCE AND MELTED PROVOLONE CHEESE, SERVED WITH A
    SIDE OF PENNE

F.  FRIED SEAFOOD
    LOVER’S…....….….........…........................…..$19.99

    WITH COD FISH, TEMPURA SHRIMP, JUMBO SHRIMP, AND COCONUT SHRIMP,
    SERVED WITH FRENCH FRIES AND COLE SLAW

G.  N.Y. STEAK
    TUSCANY...................................................................$20.99

    MARINATED NY STEAK, OVER SAUTEED SPINACH, SERVED WITH GARLIC MASHED
    POTATOES

  VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES,
  COTTAGE CHEESE, STEAMED RICE, MACARONI & CHEESE, STEWED TOMATOES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS, OR

  STRING BEANS MARINARA
