WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY

FRIED CALAMARI……….$9.99

NEW ZEALAND MUSSELS(5)&PETITE SHRIMP(5) ITALIANO $9.99

SOUPS OF THE DAY DESSERT OF THE DAY

TOMATO SHRIMP BISQUE STRAWBERRY CHEESECAKE.....$5.99

CHICKEN ORZO FRIED OREOS….$4.99

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED OR FRIED CRABCAKES…...…….……..…...............$19.99

  SERVED WITH MACARONI & CHEESE AND STEWED TOMATOES

B.  LAMB CHOPS (6)……...…..………………..............................…$20.99

    SERVED OVER GARLIC MASHED POTATOES AND ONE VEGETABLES

C.  SEAFOOD
    SUPREME....................................................................$19.99
    WITH SHRIMP, SCALLOPS, CRAB MEAT IN A GARLIC BASIL CREAM SAUCE
    SERVED OVER LINGUINI

D.  FISH&CHIPS…...........……………………...….…..…...…….….$16.99

  SERVED WITH HOMEMADE CHIPS AND COLE SLAW

E.  FILET MIGNON
    TIPS................................................…….......….$18.99

  WITH MUSHROOMS, FRIED ONIONS IN A MARSALA WINE SAUCE, SERVED OVER RICE
  AND PITA BREAD

F.  3 KING RAVIOLI.………………………...................................…$14.99

    CHEESSE, MEAT, AND SPINACH RAVIOLI IN A BLUSH SAUCE

G.  MARINATED GRILLED CHICKEN
    BREAST………..............................................……..……………...$15.99

    SERVED WITH RICE AND GRILLED VEGETABLES AND PITA BREAD

  VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS, COTTAGE CHEESE, STEAMED RICE,
  MACARONI & CHEESE, STEWED TOMATOES, OR

  SAUTEED STRING BEANS
