WELCOME TO THE BLACK OLIVE RESTAURANT

HAPPY NEW YEAR !!!

TODAY’S DINNER SPECIALS

APPETIZERS OF THE DAY:

FRIED CALAMARI.........$9.99

ALL SPECIALS ARE SERVED WITH SOUP OR SALAD

SOUP OF THE DAY: DESSERT OF THE DAY :

CHICKEN ORZO DARK SIDE OF THE MOON CAKE.....$4.99

BEEF BARLEY XANGO…$9.99

BUTTERNUT SQUASH

A.  NEW YEARS EVE SEAFOOD SCAMPI……….........................$25.99

SAUTEED SHRIMP, SCALLOPS, LOBSTER, MUSSELS, CRABMEAT, AND BROCCOLI,
TOPPED WITH A SCAMPI SAUCE, SERVED OVER LINGUINE

B.  VEAL
      PRINCESS……………...……….......................................$18.99

  SAUTEED VEAL TENDERLOIN, ARITCHOKES, PORTOBELLO MUSHROOMS, AND
  SPINACH, IN A BLUSH SAUCE OVER PENNE

C.  BONE IN RIB EYE STEAK ……………...……….....................$21.99

  TOPPED WITH MUSHROOM CAPS AND ONION RINGS SERVED WITH BAKED POTATO AND
  ONE VEGETABLE

D.  LOBSTER
      RAVIOLI....................................................................$15.99

TOPPED WITH BLUSH SAUCE

E.  CHICKEN POMADORA
      .............................................................$17.99

  SAUTEED CHICKEN BREAST AND SHRIMP WITH PLUM TOMATOES AND FRESH BASIL
  IN A RED SAUCE SERVED OVER ANGEL HAIR

F.  BLACK OLIVE SURF AND
      TURF..............................................$23.99

  8 OZ FILET MIGNON TOPPED WITH A PANFRIED CRABCAKE, GRILLED PEPPERS,
  ONION, AND HOLLANDAISE SAUCE, SERVED WITH A LOADED BAKED POTATO

G.  FRIED SEAFOOD ADMIRAL……………………………….....$20.99

  OYSTERS, CRABCAKE, COCONUT SHRIMP, FLOUNDER AND SCALLOPS SERVED WITH
  FRIES AND COLE SLAW

VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE,
  PICKLED BEETS, POTATO SALAD, STEAMED RICE, COTTAGE CHEESE, BROCCOLI,
  SAUTEED SPINACH, FRIED ZUCCHINI OR ASPARAGUS
