WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

ALL SPECIALS SERVED WITH SOUP OR SALAD

APPETIZERS OF THE DAY

MACARONI AND CHEESE BITES (5)…..….$7.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN PASTINA LEMON MERINGUE……..$4.50

NAVY BEAN

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  CRUSTED CHICKEN POT PIE
      ................................................$12.99

COMPLETE

B.  WESTERN CHOPPED STEAK….….............…………......…..$14.99

  WITH SAUTEED GREEN PEPPERS, MUSHROOMS, POTATOES, AND ONIONS, WITH A
  LIGHT BROWN GRAVY, SERVED WITH ONE VEGETABLE

C.  BROILED STUFFED TROUT……………....……..…..…....….$20.99

  STUFFED WITH CRABMEAT STUFFING, SERVED WITH TWO VEGETABLES

D. MEAT
RAVIOLI........................................…….…....……..…...$14.99

TOPPED WITH TOMATO SAUCE

E. EGGPLANT CAPRESE………….…...….……….………...…...$15.99

FRIED EGGPLANT TOPPED WITH TOMATOES, MOZZARELLA CHEESE, BASIL AND
RICOTTA CHEESE IN A LIGHT TOMATO SAUCE SERVED WITH A SIDE OF PENNE

F. SEAFOOD ITALIANO
………......…….......................................$19.99

SHRIMP, LITTLE NECK CLAMS, SCALLOPS, AND BROCCOLI SERVED OVER LINGUINE

G. STEAK AND SHRIMP
STIRFRY................................................$18.99

  SERVED OVER RICE

VEGETABLES OF THE DAY

  MASHED POTATO, FRENCH FRIES, BAKED POTATO, COLESLAW, APPLESAUCE,
  PICKLED BEETS, POTATO SALAD, RICE, COTTAGE CHEESE, OR SWEET CUT CORN
