WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY:

GUACAMOLE AND TORTILLA CHIPS…………..$6.99

SOUP OF THE DAY DESSERT OF THE DAY

BEEF VEGETABLE LEMON MERINGUE.....$4.99

CHICKEN SHELL N.Y. CHEESECAKE........$4.99

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BLACKENED PRIME RIB…………..........…..……..……....$21.99

  SERVED WITH GARLIC MASHED POTATOES AND ONE VEGETABLE

B.  FRIED STUFFED SHRIMP........………..……...…….....…....$19.99

  WITH CRABMEAT STUFFING, SERVED WITH COLE SLAW AND FRENCH FRIES

C.  FRIED EGGPLANT FLORENTINE.....……….….....….........$16.99

  WITH SAUTEED SPINACH, RICOTTA CHEESE, AND TOMATO SAUCE, TOPPED WITH
  MELTED PROVOLONE CHEESE, SERVED WITH A SIDE OF PENNE

D.  VEAL SPINACHOLA..……….…….………..…………........$18.99

  SAUTEED VEAL TENDERLOIN, PORTOBELLO MUSHROOMS, AND BABY LEAF SPINACH,
  IN A

  GARLIC OLD BAY SAUCE, SERVED OVER CAPELLINI

E.  SPINACH RAVIOLI………………….................................…$14.99

  TOPPED WITH MUSHROOM BLUSH SAUCE

F.  CHICKEN PIZZAIOLA.…………….................................…..$16.99

SAUTEED CHICKEN BREAST, SWEET ITALIAN SAUSAGE, AND MUSHROOMS, IN A
MARINARA

SAUCE, TOPPED WITH MELTED MOZZARELLA CHEESE, OVER PENNE

G.  BROILED BBQ
      SALMON.......................................................$17.99

  SERVED WITH TWO VEGETABLES

  VEGETABLES OF THE DAY

MASHED POTATO, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES, COLE
SLAW, APPLE SAUCE, COTTAGE CHEESE, PICKLED BEETS, STEAMED RICE,

OR VEGETABLE MEDLEY
