WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY

FRIED CALAMARI…..…..$9.99

SOUPS OF THE DAY DESSERT OF THE DAY

NEW ENGLAND CLAM CHOWDER COCONUT CAKE.....$4.99

CHICKEN ORZO TIRAMISU.....$4.99

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED OR FRIED CRABCAKES…...…….……..…...............$19.99

  SERVED WITH MACARONI & CHEESE AND STEWED TOMATOES

B.  CHICKEN SORRENTO………….……….....................................$16.99

  WITH GREEN PEPPERS, ONION AND MUSHROOMS IN A MARINARA SAUCE TOPPED
  WITH MELTED PROVOLONE CHEESE SERVED OVER CAPELLINI

C.  FRIED STUFFED SHRIMP…………..…….....…….……........…$19.99

  WITH CRABMEAT STUFFING, SERVED WITH FRENCH FRIES & COLE SLAW

D.  LOBSTER RAVIOLI…………….…….…...…...…………….......$18.99

  WITH SHRIMP BLUSH SAUCE

E.  SEAFOOD
    SPINACHOLA……...……..........................................$20.99

  WITH SHRIMP, SCALLOPS, PORTOBELLO MUSHROOMS, BABY LEAF SPINACH, IN A
  GARLIC OLD BAY SAUCE, OVER LINGUINE

F.  GRILLED CAJUN SALMON…………………..…….............…..$17.99

  TOPPED WITH BERMUDA FRIED ONIONS, SERVED WITH GARIC MASHED POTATOES
  AND ONE VEGETABLE

G.  LAND & SEA……....……..…..........……........…...………...........$26.99

  10 OZ NY STEAK AND TWO STUFFED ZUCCHINI (WITH CRABMEAT STUFFING),
  SERVED WITH TWO VEGETABLES

  VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES,
  COTTAGE CHEESE, STEAMED RICE, MACARONI & CHEESE, STEWED TOMATOES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS, OR

  STRING BEANS MARINARA
