WELCOME TO THE BLACK OLIVE RESTAURANT

TODAY’S DINNER SPECIALS

APPETIZERS OF THE DAY:

ITALIAN BRUSCHETTA……….....$7.99

ALL SPECIALS ARE SERVED WITH SOUP OR SALAD

SOUP OF THE DAY: DESSERT OF THE DAY :

BEEF BARLEY LEMON MERINGUE PIE.....$4.99

CHICKEN ORZO CHOCOLATE LAYER CAKE.....$4.99

A.  VEGETABLE LASAGNA………………………..……........$12.99

  SERVED WITH GARLIC BREAD

B.  BONELESS SHORT RIBS……………………………..........$16.99

  SERVED WITH MASHED POTATOES AND ONE VEGETABLE

C.  BROILED CAJUN GROUPER……………………...............$17.99

  SERVED WITH GARLIC MASHED POTATOES AND ONE VEGETABLE

D.  CRAB
      IMPERIAL…….………...........................................…$21.99

SERVED WITH TWO VEGETABLES

E.  CHICKEN AND SHRIMP STIR FRY.……………............…$18.99

  SERVED OVER RICE

F.  SPINACH MANICOTTI PARMIGIANA………...…….…...$14.99

  SERVED WITH MEATBALLS OR SAUSAGE

VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE,
  PICKLED BEETS, POTATO SALAD, STEAMED RICE, COTTAGE CHEESE,

  OR PEAS AND CARROTS
