[]

WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7626 OR (856) 457-7626

APPETIZERS OF THE DAY

FRIED CALAMARI...........$9.99

SOUP OF THE DAY DESSERT OF THE DAY

CHICKEN ORZO FRIED OREOS.........$3.99

CREAM OF POTATO

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  HAM OR CORNED BEEF AND
    CABBAGE.................................$14.99

    WITH CARROTS AND BOILED POTATOES

B.  BROILED OR FRIED
    CRABCAKES..............................................$18.99

  SERVED WITH MACARONI & CHEESE AND STEWED TOMATOES

C.  LOBSTER
    RAVIOLI........................................................................$15.99

  WITH BLUSH SAUCE

D.  BROILED BBQ SALMON…………..…...……….…….................$17.99 SERVED
    WITH TWO VEGETABLES

E.  FRIED
    OYSTERS………………......................…...........................$15.99

  SERVED WITH FRENCH FRIES AND COLE SLAW

F.  FETTUCINE
    ALFREDO..........….…...............................................$16.99

  TOPPED WITH CAJUN CHICKEN BREAST AND BROCCOLI

G.  BLACKENED RIBEYE
    STEAK......................................................$20.99

  SERVED WITH TWO VEGETABLES

  VEGETABLE OF THE DAY:

  []MASHED POTATOES, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES,
  STEAMED RICE, POTATO SALAD, MACARONI & CHEESE, STEWED TOMATOES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS OR GREEN BEANS MARINARA
