WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY

FRIED CALAMARI..…..$9.99

FRIED MAC&CHEESE BALLS....$6.99

SOUPS OF THE DAY DESSERT OF THE DAY

SHRIMP TOMATO BISQUE BLUEBERRY PIE....$4.50

CHICKEN ORZO FRIED OREOS (4)......$4.99

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED OR FRIED CRABCAKES…...…….……..….............$19.99

  SERVED WITH MACARONI & CHEESE AND STEWED TOMATOES

B.  BROILED BACON WRAPPED SCALLOPS…….......................$21.99

  SERVED WITH TWO VEGETABLES

C.  BALSAMIC GLAZED TUNA STEAK……………….....…........$17.99

  PAN-FRIED TUNA STEAK, TOPPED WITH BALSAMIC GLAZE AND SAUTEED SPINACH,
  SERVED WITH TWO VEGETABLES

D.  LOBSTER RAVIOLI………...…………….…..…...…………….$18.99

  TOPPED WITH SHRIMP BLUSH SAUCE

E.  CHICKEN CARBONARA…………............………….………....$16.99

  SAUTEED CHICKEN BREAST, BACON, HAM, PEAS, AND BASIL IN A GARLIC CREAM
  SAUCE, SERVED OVER PENNE

F.  GNOCCHI CAPRESE…...……...….…...........…........….....….....$15.99

  WITH BABY LEAF SPINACH AND SUN-DRIED TOMATOES IN A BLUSH SAUCE

G.  CHICKEN & STEAK STIR FRY…………….…………….….…$19.99

    SERVED OVER RICE

  VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS, COTTAGE CHEESE, STEAMED RICE,
  MACARONI & CHEESE, STEWED TOMATOES, FRIED ZUCCHINI STICKS OR SAUTEED
  STRING BEANS
