WELCOME TO THE BLACK OLIVE RESTAURANT

TODAY’S DINNER SPECIALS

APPETIZERS OF THE DAY:

BUFFALO CHICKEN BITES……….....$7.99

ALL SPECIALS ARE SERVED WITH SOUP OR SALAD

SOUP OF THE DAY: DESSERT OF THE DAY :

NAVY BEAN FRIED OREOS (4 PIECES).…$3.99

CHICKEN ABC PUMPKIN PIE............$4.50

A.  STEAK AND SHRIMP STIR FRY…………..……….......….....$18.99

OVER RICE

B.  BROILED CRUSTED TILAPIA……………..……....…....…....$17.99

  SERVED WITH GARLIC MASHED POTATOES AND SAUTEED GREEN BEANS

C.  STUFFED TOMATOES……………...................…….…...........$18.99

  WITH CRABMEAT STUFFING AND MELTED PROVOLONE CHEESE, SERVED WITH TWO
  VEGETABLES

D.  CHEESE RAVIOLI………….…………………….......……....…$13.99

  TOPPED WITH MUSHROOM BLUSH SAUCE

E.  GRILLED CHICKEN LEONARDO…….………………....……$15.99

  GRILLED CHICKEN BREAST WITH SAUTEED ONIONS, MUSHROOMS AND GREEN
  PEPPERS IN TOMATO SAUCE TOPPED WITH MELTED PROVOLONE CHEESE, SERVED
  WITH A SIDE OF PENNE

F.  LIVER & ONIONS WITH BACON…………..............…….…...$14.99

SAUTEED WITH BACON, ONIONS, FRESH GARLIC AND HERBS IN A RICH SHERRY
SAUCE, SERVED WITH TWO VEGETABLES

G.  ROAST
      TURKEY..........................................................................$13.99

  OVER RAISIN BREAD STUFFING, SERVED WITH TWO VEGETABLES

VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE,
  PICKLED BEETS, POTATO SALAD, STEAMED RICE , COTTAGE CHEESE, MACARONI
  AND CHEESE, MASHED SWEET POTATOES OR PEAS AND CARROTS
