WELCOME TO THE BLACK OLIVE RESTAURANT

DINNER SPECIALS

(856) 457-7624 OR (856) 457-7626

APPETIZERS OF THE DAY

FRIED CALAMARI…..…..$9.99

SOUPS OF THE DAY DESSERT OF THE DAY

NEW ENGLAND CLAM CHOWDER CARAMEL CHEESECAKE........$5.99

CHICKEN ORZO TIRAMISU......$4.99

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  BROILED OR FRIED CRABCAKES…...…….……..….............$19.99

  SERVED WITH MACARONI & CHEESE AND STEWED TOMATOES

B.  FRIED COCONUT SHRIMP…………….....................................$17.99

  SERVED WITH COLE SLAW AND FRENCH FRIES

C.  LOBSTER
    RAVIOLI…………..…......…......................................$15.99

TOPPED WITH BLUSH SAUCE

D.  SEAFOOD SUPREME…….…….…...…...……………...............$19.99

  SHRIMP, SCALLOPS, CRABMEAT, BASIL AND GARLIC IN A CREAM SAUCE OVER
  LINGUNIE

E.  T-BONE
    STEAK……...….….........................................................$25.99

  SERVED WITH TWO VEGETABLES

F.  CHICKEN
    PIZZOLA......................................................................$17.99

SAUTEED CHICKEN BREAST, SWEET ITALIAN SAUSAGE, AND MUSHROOMS, IN A RED
SAUCE, OVER PENNE, TOPPED WITH MELTED MOZZARELLA CHEESE

G.  GRILLED CAJUN SALMON.……..…..........…..….…................$17.99

SERVED WITH GARLIC MASHED POTATOES AND ONE VEGETABLE

  VEGETABLE OF THE DAY:

  MASHED POTATOES, BAKED POTATO, BAKED SWEET POTATO, FRENCH FRIES,
  COTTAGE CHEESE, STEAMED RICE, MACARONI & CHEESE, STEWED TOMATOES, COLE
  SLAW, APPLE SAUCE, PICKLED BEETS, OR

  STRING BEANS MARINARA
