WELCOME TO THE BLACK OLIVE RESTAURANT

SUNDAY DINNER SPECIALS

(856) 457-7624 OR (856) 457- 7626

  APPETIZERS OF THE DAY

CLAMS CASINO….$8.99

SOUP OF THE DAY: DESSERT OF THE DAY:

BEEF VEGETABLE CHOCOLATE ZANZIBAR.....$4.99

CHICKEN ABC STRAWBERRY SHORTCAKE.....$5.99

SHRIMP TOMATO BISQUE

ALL SPECIALS INCLUDE SOUP OR SALAD

A.  CHICKEN POT PIE (OLD FASHIONED DUMPLING STYLE)…....$11.99

SERVED WITH TWO VEGETABLES

B.  CHICKEN
      CARBONARA……..…….............................................….$18.99

  SAUTEED CHICKEN BREAST, PEAS, HAM, AND BACON, IN A GARLIC BASIL CREAM
  SAUCE OVER CHEESE TORTELLINI

C.  GARDEN STUFFED SCALLOPS ……………..…….........…..........$21.99

  STUFFED WITH CRABMEAT SERVED WITH SAUTEED SPINACH AND ONE

  VEGETABLE

D.  ROAST
      PORK………….………….....................................................$14.99

  OVER RAISIN BREAD STUFFING, TOPPED WITH BROWN GRAVY, SERVED WITH TWO
  VEGETABLES

E.  CRAB
    RAVIOLI...................................................................................$17.99

TOPPED WITH A PETITE SHRIMP BLUSH SAUCE

F.  WESTERN CHOP STEAK……………………..................................$15.99

  WITH CHEDDAR CHEESE, MUSHROOMS, ONIONS AND PEPPERS TOPPED WITH BROWN
  GRAVY SERVED WITH ONE VEGETABLE

  VEGETABLE OF THE DAY:

  MASHED POTATO, BAKED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE,
  COTTAGE CHEESE, PICKLED BEETS, STEAMED RICE, VEGETABLE MEDLEY
