WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

FRIED CALAMARI….……….$9.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO RED VELVET CHEESE CAKE……$5.99

SHRIMP TOMATO BISQUE CHOCOLATE LAYER CAKE......$4.99

A.  BROILED OR FRIED CRAB CAKE……………...............…$13.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  BEEF TACO
      SALAD…….......................................................$10.99

  GROUND BEEF WITH TACO SEASONING OVER MIXED LETTUCE WITH DICED
  TOMATOES, CELERY, RED ONIONS, SLICED BLACK OLIVES AND SHREDDED CHEDDAR
  CHEESE SERVED WITH TACO TORTILLA POINTS, SALSA AND SOUR CREAM

C.  FRIED FLOUNDER SANDWICH…………………………....$9.99

  WITH LETTUCE, TOMATO AND RAW ONION ON A SUB ROLL, SERVED WITH FRENCH
  FRIES AND A SIDE OF TARTAR SAUCE

D.  CRAB
      RAVIOLI.......................................................................$10.99

  TOPPED WITH A BLUSH SAUCE

E.  WESTERN
      BURGER.................................................................$8.99

  WITH SAUTEED ONIONS, GREEN PEPPERS, MUSHROOMS AND CHEDDER CHEESE ON A
  HAMBURGER BUN SERVED WITH FRENCH FRIES

F.  ITALIAN TURKEY PANINI......……..…………….................$9.99

  WITH OREGANO, GRILLED TOMATOES, ROASTED PEPPERS AND PROVOLONE CHEESE
  SERVED WITH FRENCH FRIES

G. CREAMY SHRIMP AND SPINACH………………….......…$13.99

PETITE SHRIMP, BABY LEAF SPINACH, AND MUSHROOMS IN A CREAMY ALFREDO

SAUCE SERVED OVER LINGUINE

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR STRING BEANS MARINARA
