WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

FRIED CALAMARI……...….$9.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN KLUSKIE (NOODLE) FRIED OREOS (4)…..…$3.99

SHRIMP TOMATO BISQUE STRAWBERRY CHEESECAKE....$5.99

A.  BROILED OR FRIED CRAB CAKE……………...............…$13.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  REUBEN
      BURGER....................................................................$8.99

  WITH SAUERKRAUT, RUSSIAN DRESSING SERVED WITH FRENCH FRIES

C.  TILAPIA
      FLORENTINE..........................................................$13.99

  BROILED COD FISH WITH SAUTEED SPINACH, TOMATOES, FETA CHEESE, AND
  GARLIC SERVED WITH ONE VEGETABLE

D.  SHRIMP AVOCADO
      SALAD.................................................$10.99

  SPRING MIX WITH GARDEN GARNISHES, AVOCADOS, PETITE SHRIMP, AND ROMANO
  CHEESE

E.  SPINACH
      RAVIOLI.................................................................$11.99

  TOPPED WITH A BLUSH SAUCE

F.  FRIED
      FLOUNDER..................................................................$13.99

  SERVED WITH FRENCH FRIES

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR SAUTEED STRING BEANS
