WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

STUFFED ARTICHOKES……….$9.99

(WITH CRABMEAT STUFFING, TOPPED WITH ALFREDO SAUCE)

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO CARROT CAKE…..…$4.99

NEW ENGLAND CLAM CHOWDER CHOCOLATE CARAMEL LAYER....$4.99

ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  BROILED OR FRIED CRAB CAKE……………...............…$13.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  STUFFED EGGPLANT ROLLENTINE..................................$10.99

  STUFFED WITH RICOTTA CHEESE AND BROCCOLI, TOPPED WITH MELTED
  MOZZARELLA CHEESE AND CHUNKY MARINARA SAUCE SERVED WITH PENNE

C.  TILAPIA
      FRANCAISE.............................................................$12.99

  SERVED OVER CAPELLINI

D.  SHRIMP AND AVOCADO
      SALAD.......................................$11.99

  OVER SPRING MIXED LETTUCE WITH GARDEN GARNISHES, PEPPERONCHINI,
  KALAMATA OLIVES, CROUTONS, CHEDDAR CHEESE AND AVOCADO SERVED WITH
  CHOICE OF DRESSING

E.  STEAK AND CHICKEN STIR
      FRY........................................$13.99

  SERVED OVER RICE

F.  CHICKEN PORTOBELLO SANDWICH..................................$9.99

  GRILLED CHICKEN WITH PORTOBELLO MUSHROOM, ROASTED RED PEPPERS AND
  PROVOLONE CHEESE ON A KAISER ROLL SERVED WITH FRENCH FRIES

G. GRILLED TURKEY AND AVOCADO MELT.........................$8.99

  WITH SWISS CHEESE, TOMATO, AND BACON ON GRILLED RYE SERVED WITH FRENCH
  FRIES

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR SAUTEED STRING BEANS
