WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZER OF THE DAY

BBQ CHICKEN BITES……..$7.99

SOUP OF THE DAY DESSERT OF THE DAY

CHICKEN TUBETTINI CARROT CAKE..........…$4.99 SPLIT PEA RED VELVET
CAKE.......$4.99

A.  HAWAIIAN CALYPSO
      SALAD…........................................$10.99

  WITH COCONUT SHRIMP OVER MIXED LETTUCE WITH PINEAPPLE, CHERRIES,

  COCONUT FLAKES, ROASTED PEPPERS, FRESH MOZZARELLA CHEESE, GARDEN

  GARNISHES, AND FRIED TORTILLA STRIPS SERVED WITH CHOICE OF DRESSING

B.  LONDON BROIL
    PANINI........................................................$9.99

WITH FRIED ONIONS, MUSHROOMS, AND PROVOLONE CHEESE, SERVED WITH

FRENCH FRIES

C.  PENNE ALA
    FORNO..............................................................$11.99

  SLICED ITALIAN SAUSAGE WITH FRESH BASIL, GARLIC, AND TOMATO TOSSED IN
  A RICOTTA PARMESAN CHEESE TOPPED WITH PROVOLONE CHEESE

D.  JERSEY
    BURGER..............................................................…....$9.99

  BURGER PATTY WITH BACON, FRESH BASIL LEAVES, TOMATOES, FRESH
  MOZZARELLA CHEESE AND BALSAMIC GLAZE ON A KAISER SERVED WITH FRENCH
  FRIES

E.  COD FISH
    FLORENTINE........................................................$13.99

  BROILED COD FISH WITH SAUTEED SPINACH, TOMATOES, FETA CHEESE, AND
  GARLIC SERVED OVER RICE

F.  CHICKEN SALAD
    SANDWICH...............................................$8.99

  WITH AVOCADO, LETTUCE AND TOMATO ON A CROSSIANT SERVED WITH FRENCH
  FRIES

  VEGETABLES OF THE DAY

MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
POTATO SALAD, STEAMED RICE, OR SWEET CUT CORN
