WELCOME TO THE BLACK OLIVE RESTAURANT

TODAY’S BREAKFAST SPECIALS

(856) 457-7624 OR (856) 457-7626

ALL SPECIALS INCLUDE HOT TEA OR COFFEE

A.  THREE EGGS ANY
      STYLE……..………..……............................……………..$7.99

  SERVED WITH CHOICE OF MEAT, HOME FRIES, TOAST AND JELLY

B.  COUNTRY
      OMELETTE.….………......................................................................$7.99

  SAUSAGE, HAM, BACON, ONION, GREEN PEPPERS, MUSHROOM, TOMATOES AND
  AMERICAN CHEESE SERVED WITH HOME FRIES, TOAST AND JELLY

C.  CRABMEAT AND CHEDDAR
      OMELETTE..................................….................$8.49
      SERVED WITH HOME FRIES, TOAST AND JELLY

D.  CHIPPED BEEF……………………..…………………….….…………......…....$7.49

  SERVED OVER CHOICE OF TOAST WITH A SIDE OF HOME FRIES

E.  SHORT STACK CHOCOLATE CHIP BANANA PANCAKES………….......…$7.99 WITH
      CHOICE OF MEAT

F.  SAUSAGE, FRIED EGG AND AMERICAN CHEESE SANDWICH………….$7.49

  ON A TOASTED BAGEL SERVED WITH HOME FRIES

G. HAM STEAK AND EGGS…...…………………………………………...……...$9.99

SERVED WITH HOME FRIES, TOAST AND JELLY

THANK YOU FOR DINING WITH US.

ENJOY YOUR BREAKFAST.
