WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

FRIED CALAMARI……...….$9.99

SMALL BOWL OF CHILI......$6.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO BLUEBERRY PIE…..…$4.50

NEW ENGLAND CLAM CHOWDER LIMONCELLO CAKE....$4.99

A.  BROILED OR FRIED CRAB CAKE……………...............…$12.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  FRIED FLOUNDER
      SUB...........................................................$9.99

  WITH LETTUCE, TOMATO AND ONION ON A SUB ROLL SERVED WITH SIDE OF
  TARTAR SAUCE AND FRENCH FRIES

C.  BACON CHEESE BURGER DELUXE.....................................$8.99

  TOPPED WITH BACON, LETTUCE, TOMATO, AND ONION SERVED WITH FRENCH FRIES

D.  CAESAR
      SALAD.....................................................................$10.99

  TOPPED WITH GRILLED CAJUN TILAPIA

E.  GRILLED VEGETARIAN
      GRINDER.......................................$9.99

  WITH ZUCCHINI, GREEN PEPPERS, SPINACH, MUSHROOMS, FRIED ONIONS, AND
  AMERICAN CHEESE ON A SUB ROLL SERVED WITH SWEET POTATO FRIES

F.  BEEF
      GOULASH......................................................................$11.99

  OVER BUTTERED NOODLES

G. TUSCANY CHEESE
RAVIOLI...............................................$11.99

  WITH PETITE SHRIMP, SUN DRIED TOMATOES AND ASPARAGUS IN A GARLIC BASIL
  CREAM SAUCE

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR STRING BEANS MARINARA
