WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

APPETIZERS OF THE DAY:

CLAMS CASINO…...….$8.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ABC CARROT CAKE…............…$4.99

NAVY BEAN FUNNEL CAKE STICKS.....$5.99

A.  PRIME RIB
      PANINI………………...............................................$9.99

  WITH MUSHROOMS, GREEN PEPPERS, AND PROVOLONE CHEESE SERVED WITH FRENCH
  FRIES

B. BLACK AND BLUE CHICKEN WRAP……….............................$8.99

  WITH GRILLED DICED CHICKEN, LETTUCE, TOMATO, BACON, AND BLUE CHEESE
  DRESSING, SERVED WITH BUTTERFLY FRIES

C. CALIFORNIA
SALAD…...............................................................$10.99

TOPPED WITH GRILLED CAJUN CHICKEN BREAST, OVER MIXED LETTUCE WITH ORANGE
SLICES, RAISINS, ROASTED RED PEPPERS, RED ONION, FETA CHEESE, AND GARDEN
GARNISHES, SERVED WITH CHOICE OF DRESSING

D. GRILLED SALMON SANDWICH………….….…...…...............$9.99

WITH ROMAINE, TOMATO, ONION, AND BALSAMIC VINEGAR, SERVED WITH FRENCH
FRIES

E. CHEESE
MANICOTTI...................................................................$11.99

TOPPED WITH SHRIMP BLUSH SAUCE

F. SHRIMP VERA
CRUZ……..........................................................$13.99

SAUTEED PETITE SHRIMP, ROASTED RED PEPPERS, MUSHROOMS, ONIONS, TOMATOES,
GARLIC BASIL WHITE WINE SAUCE OVER PENNE

G. FRIED STUFFED
EGGPLANT....................................................$11.99

WITH GROUND BEEF, TOMATO SAUCE, MELTED PROVOLONE CHEESE, WITH A SIDE OF
PENNE

  VEGETABLE OF THE DAY:

  MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
  POTATO SALAD, STEAMED RICE, COTTAGE CHEESE,

OR SUCCOTASH
