WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

FRIED CALAMARI….……….$9.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO STRAWBERRY CHEESE CAKE.....$5.99

MANHATTAN CLAM CHOWDER CARROT CAKE.................................$4.99

A.  BROILED OR FRIED CRAB CAKE……………...............…$13.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  FRIED CHICKEN CUTLET SANDWICH.............……….......$9.99

  WITH SAUTEED SPINACH AND PROVOLONE CHEESE ON A KAISER ROLL SERVED WITH
  FRENCH FRIES

C.  BROILED VICTORIAN
      PERCH........................................….$11.99

  SERVED WITH ONE VEGETABLE

D.  TURKEY
      MELT.........................................................................$8.99

  WITH BACON, TOMATOES AND SWISS CHEESE ON GRILLED MULTI-GRAIN BREAD
  SERVED WTH FRENCH FRIES

  .

E.  SEAFOOD
      BOUNTY...............................................................$13.99

  WITH SHRIMP, SCALLOPS, CRABMEAT AND BABY LEAF SPINACH IN AN OLD BAY
  BOUNTY SAUCE SERVED OVER LINGUINI

F.  VEGETARIAN BURGER
      DELUXE..........................................$8.99

  VEGGIE PATTY WITH LETTUCE, TOMATO AND ONION ON A HAMBURGER BUN SERVED
  WITH FRENCH FRIES

G. LOBSTER
RAVIOLI…......…..................................................$11.99

TOPPED WITH A BLUSH SAUCE

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR SAUTEED STRING BEANS
