WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

APPETIZER OF THE DAY

CLAMS CASINO……..…..$8.99

SOUP OF THE DAY DESSERT OF THE DAY

CHICKEN SHELL FRIED OREOS (4)........$4.99

BEEF VEGETABLE CHOCOLATE CHEESECAKE.....$5.99

ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  CHICKEN POT PIE (CRUSTED)......….……………....………..$11.99

COMPLETE

B.  BUFFALO FRIED CHICKEN TENDER WRAP……….............$8.99

  WITH LETTUCE, TOMATO AND MOZZARELLA CHEESE SERVED WITH FRENCH FRIES

C.  POPEYE BURGER……………………….....................................$9.99

  WITH SAUTEED SPINACH, MUSHROOMS AND PROVOLONE CHEESE SERVED WITH
  FRENCH FRIES

D.  CAESAR
    SALAD…..…................................................................$10.99

  TOPPED WITH GRILLED CAJUN TILAPIA, SERVED WITH GARLIC BREAD

E.  NEW YORK STYLE
      REUBEN……….........................................$8.99

  THINLY SLICED CORN BEEF WITH SAUERKRAUT, RUSSIAN DRESSING AND MELTED
  SWISS CHEESE ON GRILED RYE SERVED WITH FRENCH FRIES

F.  ITALIAN CHICKEN AND SHRIMP SCAMPI............................$13.99

  WITH SAUTEED ONION, PEPPERS, AND MUSHROOMS, IN A GARLIC BASIL SCAMPI
  SAUCE, OVER CAPELLINI

G.  PASTA
    PRIMAVERA...................................................................$11.99

  WITH ASSORTED VEGETABLES, TOSSED IN GARLIC AND OIL, OVER PENNE

VEGETABLE OF THE DAY

MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
COTTAGE CHEESE, STEAMED RICE OR VEGETABLE MEDLEY
