WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

APPETIZERS OF THE DAY:

FRIED CRAB BITES......$8.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ABC CARAMEL CHEESECAKE.....$5.99

NAVY BEAN TIRAMISU........$4.99

ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  LONDON
      BROIL..............................……………….......…….............$11.99

  TOPPED WITH SAUTEED MUSHROOMS, SERVED WITH ONE VEGETABLE

B. BLACK AND BLUE
BURGER..............................................................$9.99

  CAJUN BEEF PATTY, BLEU CHEESE CRUMBLES, BACON, LETTUCE, TOMATO, AND
  RANCH, SERVED WITH FRENCH FRIES

C. TUSCANY
SALAD......................…..........….........................................$9.99

GRILLED CHICKEN BREAST, GRILLED PORTOBELLO MUSHROOM, FRESH MOZZARELLA
CHEESE, ROASTED PEPPERS, AND GARDEN GARNISHES, OVER MIXED GREENS

D. BAKED ITALIAN CHICKEN MEATLOAF .........…...……................$10.99

WITH SAUTEED PEPPERS, ONIONS, MUSHROOMS, MELTED MOZZARELLA, AND TOMATO
SAUCE, SERVED WITH MASHED POTATOES

E. LEMON PEPPER COD
FISH….….....…..…..................................…...$13.99

  OVER SAUTEED VEGETABLES

F. CHICKEN RIO WRAP.……………………….....……...........................$8.99

GRILLED CHICKEN WITH ASPARAGUS SPEARS, ROASTED PEPPERS, LETTUCE, TOMATO
AND HONEY MUSTARD, SERVED WITH FRENCH FRIES

  VEGETABLE OF THE DAY:

  MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
  POTATO SALAD, STEAMED RICE, COTTAGE CHEESE OR GARLIC GREEN BEANS
