WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

FRIED CALAMARI….……….$9.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO FRIED OREOS (4)….….…..…$3.99

NEW ENGLAND CLAM CHOWDER

A.  BROILED OR FRIED CRAB CAKE……………...............…$12.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  CHICKEN SALAD
      SANDWICH...............................................$8.99

  WITH RAISIN, LETTUCE AND BACON ON CHOICE OF TOAST SERVED WITH FRENCH
  FRIES

C.  FRIED FLOUNDER SANDWICH…………………………...$9.99

  WITH LETTUCE, TOMATO AND RAW ONION ON A SUB ROLL SERVED WITH FRENCH
  FRIES AND SIDE OF TARTAR SAUCE

D.  CAESAR
      SALAD……….........................................................$10.99

TOPPED WITH BLACKENED GRILLED SALMON SERVED WITH GARLIC BREAD

E.  SEAFOOD BLUSH………...…..…............................………..$13.99

  WITH PETITE SHRIMP AND CRABMEAT IN A BLUSH SAUCE SERVED OVER LINGUINI

F.  FRIED CHICKEN TENDER WRAP.............……………….....$8.99

  WITH BUFFALO SAUCE, LETTUCE, TOMATOES, AND MOZZARELLA CHEESE SERVED
  WITH FRENCH FRIES

G. SPINACH MANICOTTI PARMIGIANA..….….....................$11.99

  SERVED WITH MEATBALL OR SAUSAGE

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLE SAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR STRING BEANS MARINARA
