WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

FRIED TEMPURA SHRIMP (4)….……….$9.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO CARROT CAKE........................$4.99

SHRIMP TOMATO BISQUE CHOCOLATE RASPBERRY CAKE....$4.99

ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  BROILED OR FRIED CRAB CAKE……………...................$13.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  BEEF TACO WRAP…………………….................................$8.99

  WITH LETTUCE, TOMATO, CHEDDAR CHEESE, SOUR CREAM AND SALSA SERVED WITH
  FRENCH FRIES

C.  CHICKEN FLORENTINE SANDWICH……………….….$9.99

  WITH CRISPY CHICKEN, SAUTEED SPINACH, TOMATO, MOZZARELLA CHEESE IN A
  WRAP

D.  NEW ZEALAND MUSSELS (RED OR WHITE)...................$12.99

  SERVED OVER LINGUINI

E.  BUFFALO CHICKEN PANINI………….……………….......$9.99

  GRILLED CHICKEN BREAST, RED ONIONS, BLUE CHEESE SAUCE, AND HOT SAUCE

  SERVED WITH FRENCH FRIES

F.  GOURMET SALAD..………………………………………...$10.99

  WITH FRIED CHICKEN TENDERS OVER MIXED LETTUCE WITH CROUTONS, SHREDDED
  MOZZARELLA CHEESE, ROASTED PEPPERS, RED ONION, BACON BITS AND GARDEN
  GARNISHES SERVED WITH A SIDE OF HONEY MUSTARD DRESSING

G. TOWER
BURGER..............................................…………...…...$9.99

WITH ROMAINE LETTUCE, TOMATO, ONION RINGS, BACON, CHEDDAR CHEESE AND

RANCH DRESSING ON A KAISER ROLL SERVED WITH FRENCH FRIES

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR STRING BEANS MARINARA
