WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

FRIED CALAMARI….……….$8.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO APPLE STREUSEL CHEESE CAKE……$4.25

SHRIMP TOMATO BISQUE

A.  BROILED OR FRIED CRAB CAKE……………...............…$12.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  BBQ BURGER……………………………………....................$8.99

  WITH BBQ SAUCE, BERMUDA FRIED ONIONS AND CHEDDAR CHEESE SERVED WITH
  CURLY FRIES

C.  FRIED FLOUNDER SANDWICH…………...…….….……....$9.99

  WITH LETTUCE, TOMATO AND ONION ON A SUB ROLL SERVED WITH FRENCH FRIES

D.  NEW YORKER
      PANINI............................................................$9.99

  ROAST BEEF, FRESH SPINACH, TOMATOES, RUSSIAN DRESSING AND SWISS CHEESE
  SERVED WITH FRENCH FRIES

E.  SEAFOOD
      PESTO…................................................................$13.99

  PETITE SHRIMP, CRABMEAT AND ARTICHOKES IN A CREAMY PESTO SAUCE SERVED
  OVER PENNE

F.  CAESAR
      SALAD.....................................................................$10.99

  TOPPED WITH GRILLED CAJUN SALMON

G. GRILLED CHICKEN FLORENTINE WRAP…..……………..$8.99

  WITH SAUTEED SPINACH, TOMATOES, FETA CHEESE AND MOZZARELLA CHEESE
  SERVED WITH FRENCH FRIES

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR SAUTEED STRING BEANS
