WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

APPETIZERS OF THE DAY:

ITALIAN BRUSCHETTA…...….$7.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN PASTINA CARROT CAKE……………..…$3.99

NAVY BEAN

A.  AVOCADO CHICKEN PANINI……….…..............................…..$9.99

  GRILLED CHICKEN BREAST WITH FRIED RED ONIONS, TOMATOES, BACON, LIGHT
  MAYO, AVOCADO AND MOZZARELLA CHEESE SERVED WITH FRENCH FRIES

B. BBQ PULLED PORK
SANDWICH.................................................$8.99

  WITH CHEDDAR CHEESE ON A KAISER ROLL SERVED WITH FRENCH FRIES

C. CAESAR
SALAD….......................................................................$10.99

TOPPED WITH GRILLED CAJUN SWORDFISH

D. SPINACH MANICOTTI PARMIGIANA.…..…….…...…...........$10.99

SERVED WITH MEATBALL OR SAUSAGE

E. VEGETARIAN BURGER DELUXE……….……...........................$8.49

VEGETABLE BURGER WITH LETTUCE, TOMATO AND RAW ONION ON A

HAMBURGER BUN SERVED WITH FRENCH FRIES

F. SLICE OF WHITE BROCCOLI PIZZA AND SOUP..…………...$6.99

SERVED WITH SOUP OF THE DAY AND COLD BEVERAGE OF CHOICE

G. OPEN FACED HOT MEAT LOAF…………......……….……....$10.99

OVER WHITE BREAD WITH BROWN GRAVY AND MASHED POTATOES

  VEGETABLE OF THE DAY:

  MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
  POTATO SALAD, STEAMED RICE, COTTAGE CHEESE,

OR PEAS AND MUSHROOM
