[]

WELCOME TO THE BLACK OLIVE RESTAURANT

SUNDAY BREAKFAST SPECIALS

(856) 457-7624 OR (856) 457-7626

ALL SPECIALS INCLUDE HOT TEA OR COFFEE

A.  THREE EGGS ANY STYLE……..……..……………....……….........$7.99

  SERVED WITH CHOICE OF MEAT, HOME FRIES, TOAST AND JELLY

B.  WAFFLE
      DELIGHT………………......................................................$8.49

  WITH STRAWBERRIES, BANANAS, POWDERED SUGAR AND WHIPPED CREAM

C.  CHIPPED BEEF……………..…………………………………...…....$7.49

  SERVED OVER CHOICE OF TOAST WITH SIDE OF HOME FRIES

D.  PAISANO OMELETTE………….....…….…………….........…….….$8.29

  WITH SAUSAGE, PEPPERONI, RED ONION, AND MOZZARELLA CHEESE, SERVED WITH
  A SIDE OF TOMATO SAUCE, HOME FRIES, TOAST AND JELLY

E.  SMALL RAISIN FRENCH TOAST………...............………….….….$8.49

  SERVED WITH SCRAMBLED EGGS AND CANADIAN BACON

F.  TOMATO, OLIVE, FETA OMELETTE……………….……..........…$7.99

  SERVED WITH HOME FRIES, TOAST, AND JELLY

G.  HAM STEAK AND EGGS……………...………..………….............$10.99

  WITH TWO EGGS ANY STYLE SERVED WITH HOME FRIES, TOAST AND JELLY

ENJOY YOUR BREAKFAST

THANK YOU FOR DINING WITH US!
