WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

ALL SPECIALS ARE SERVED WITH SOUP OR SALAD

APPETIZER OF THE DAY

CRAB BRUSCHETTA…...…..$9.99

SOUP OF THE DAY DESSERT OF THE DAY

CHICKEN SHELLS PUMPKIN CHEESECAKE...........$4.25

BEEF VEGETABLE

A.  POPEYE BURGER……………………….........................….…..$8.99

  WITH SAUTEED SPINACH, MUSHROOM AND PROVOLONE CHEESE ON A KAISER ROLL
  SERVED WITH FRENCH FRIES

B.  BONE-LESS SHORT RIBS…….…………….…..……...…...….$11.99

  SERVED WITH MASHED POTATOES

C.  BUFFALO GRILLED CHICKEN WRAP……..…..…...................$8.49

  WITH ROMAINE LETTUCE, TOMATOES, HOT SAUCE AND MOZZARELLA CHEESE SERVED
  WITH A SIDE OF FRENCH FRIES AND COLE SLAW

D.  MEAT RAVIOLI………………………….…...............................$10.99

  TOPPED WITH TOMATO SAUCE

E.  FRIED COD FISH SANDWICH….…..……………....…..............$9.99

  WITH LETTUCE, TOMATO AND ONION ON A KAISER ROLL SERVED WITH FRENCH
  FRIES AND COLE SLAW

F.  SWEET AND SOUR
    CHICKEN……...........................................$11.99

  SAUTEED CHICKEN BREAST, ROASTED PEPPERS, MUSHROOMS, RED ONION AND
  CARROTS IN A SWEET AND SOUR SAUCE SERVED OVER RICE

G.  GRILLED SUPER
    CLUB..…..……................................................$8.99

  HAM, ROAST BEEF, TURKEY, SWISS CHEESE AND TOMATOES ON CHOICE OF
  GRILLED TOAST SERVED SWEET POTATO FRIES

VEGETABLE OF THE DAY

MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
COTTAGE CHEESE, STEAMED RICE OR VEGETABLE MEDLEY
