WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

CRUSTED CAULIFLOWER TORTILLA...$9.99

(TOPPED WITH RICCOTA CHEESE & DRIZZLED HONEY)

SERVED WITH SPRING MIX LETTUCE & BALSAMIC OLIVE OIL

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO LEMON MERINGUE .........$4.99

MANHATTAN CLAM CHOWDER BLUEBERRY PIE......$4.50 ALA MODE......$5.50

ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  BROILED OR FRIED CRAB CAKE……………...............…$13.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  CHICKEN SALAD WITH DRIED CRANBERRIES................$8.99

  WITH LETTUCE AND TOMATOES ON A CROISSANT SEVRED WITH FRENCH FRIES

C.  SUMMER
    SALAD………………..............................................$10.99

  SPRING MIX, STRAWBERRIES, PINEAPPLE, DRIED CRANBERRIES, AND FETA
  CHEESE TOPPED WITH GRILLED CHICKEN (SERVED WITH DRESSING OF CHOICE)

D.  CHEESE BURGER SLIDERS………..…....….......…...............$8.99

WITH LETTUCE, TOMATO, AND FRIED ONIONS ON A MINI SLIDER ROLLS SERVED
WITH FRENCH FRIES

E.  GRILLED ROAST BEEF
      MELT................................................$8.99

  WITH PEPPERS, MUSHROOMS, ONIONS, AND SWISS CHEESE ON GRILLED RYE BREAD
  SERVED WITH FRENCH FRIES

F.  PENNE ALA
      FORNO................................................................$11.99

  SLICED ITALIAN SAUSAGE WITH FRESH BASIL, GARLIC, AND TOMATO TOSSED IN
  A RICOTTA PARMESAN CHEESE TOPPED WITH PROVOLONE CHEESE

G.  CRAB
      RAVIOLI........................................................................$11.99

  SERVED IN A BLUSH SAUCE

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR STRING BEANS STRING BEAN MARINARA
