WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

APPETIZERS OF THE DAY:

BBQ CHICKEN BITES…...….$8.50

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN NOODLE STRAWBERRY CHEESECAKE....$4.99

BEEF ESCAROLE CHOCOLATE RASPBERRY CAKE.....$4.99

ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  ROAST BEEF
      PANINI………………...............................................…..$9.99

  WITH BABY LEAF SPINACH, SUN DRIED TOMATO, PROVOLONE CHEESE, AND
  HORSERADISH MAYO SERVED WITH FRENCH FRIES

B. CHEESESTEAK SALAD……………...…..............................$9.99

  CHEESESTEAK MEAT, OVER MIXED LETTUCE WITH ROASTED PEPPERS, ONION,
  BACON BITS, AMERICAN CHEESE, AND GARDEN GARNISHES WITH A SIDE OF BLEU
  CHEESE DRESSING

C. CHICKEN
SPINACHOLA….................................................................$12.99

SAUTEED CHICKEN BREAST, MUSHROOMS, AND BABY LEAF SPINACH IN A GARLIC
WHITE WINE SAUCE OVER ANGEL HAIR

D. BROILED BLACKENED SALMON………..........….….…...............$14.99

SERVED WITH ONE VEGETABLE

E. TOWER
BURGER................................................................................$9.99

WITH ROMAINE LETTUCE, TOMATO, ONION RINGS, BACON, RANCH DRESSING AND

CHEDDAR CHEESE ON A KAISER ROLL SERVED WITH FRENCH FRIES

F. SPINACH
RAVIOLI……....................................................................$14.99

TOPPED WITH A BLUSH SAUCE

  VEGETABLE OF THE DAY:

  MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
  POTATO SALAD, STEAMED RICE, COTTAGE CHEESE,

OR STEAMED CARROTS
