WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

GUACAMOLE WITH CAULIFLOWER STRIPS……….$8.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO LEMON MERINGUE................…$4.99

NEW ENGLAND CLAM CHOWDER STRAWBERRY CHEESECAKE..........$5.99

ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  BROILED OR FRIED CRABCAKE……………...............…$13.99

  SERVED WITH MAC & CHEESE AND STEWED TOMATOES

B.  CALYPSO
      SALAD..................................................................$10.99

  WITH COCONUT SHRIMP OVER MIXED LETTUCE WITH ROASTED PEPPERS, FRESH
  MOZZARELLA CHEESE, GARDEN GARNISHES, AND FRIED TORTILLA STRIPS SERVED
  WITH CHOICE OF DRESSING

C.  SHRIMP BRUSCHETTA
      ...................................................... $13.99

  SAUTEED PETOITE SHRIMP, DICED TOMATOES, LIGHT GARLIC BASIL AND
  MARINARA SAUCE SERVED OVER ANGEL HAIR

D.  FRIED TILAPIA
      SANDWICH.................................................$9.99

WITH LETTUCE TOMATO AND ONION, ON A KAISER ROLL SERVED WITH FRENCH FRIES

E.  CHICKEN, BACON AND AVACADO RANCH WRAP........$8.99

  WITH CRISPY CHICKEN, BACON, AVACADO, LETTUCE, TOMATOES, MOZZARELLA
  CHEESE, AND RANCH DRESSING, SERVED WITH FRENCH FRIES

F.  PASTRAMI
      SANDWICH.........................................................$8.99

ON GRILLED RYE BREAD WITH SWISS CHEESE, PICKLES AND SPICY MUSTARD SERVED
WITH FRENCH FRIES AND COLESLAW

G. FRIED EGGPLANT FLORENTINE SANDWICH..................$9.99

  WITH FRIED EGGPLANT, SPINACH, RICCOTTA CHEESE AND MARINARA SAUCE
  TOPPED WITH MOZZARELLA CHEESE SERVED WITH FRENCH FRIES

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MAC & CHEESE, STEWED TOMATOES, COLE SLAW,
  APPLESAUCE, PICKLED BEETS, COTTAGE CHEESE, STEAMED RICE OR SAUTEED
  GREEN BEANS
