WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

ALL SPECIALS ARE SERVED WITH SOUP OR SALAD

APPETIZER OF THE DAY

CHICKEN QUESADILLA……..$7.99

SOUP OF THE DAY DESSERT OF THE DAY

CHICKEN SHELL LIMONCELLO..................$4.99

BEEF VEGETABLE CHOCOLATE CHEESECAKE....$5.99

A.  CHICKEN POT PIE
      (CRUSTED)……............................….…............$11.99

  COMPLETE

B.  VEAL SCALLOPINI..…..............………….………………………….$13.99

TENDER VEAL WITH FRESH PEPPERS AND ONIONS IN A MARINARA SAUCE SERVED
OVER SPAGHETTI

C.  ROAST BEEF
      MELT…..….....................................................................$9.99

  GRILLED ROAST BEEF WITH FRIED ONIONS, MUSHROOMS AND SWISS CHEESE ON
  GRILLED MULTIGRAIN BREAD SERVED WITH FRENCH FRIES

D.  CAPRESE
    SALAD…….…..................................………..…................$11.99

  SLICED TOMATOES, FRESH MOZZARELLA, SEASONED WITH BASIL, SALT, PEPPER,
  LIGHT GARLIC, AND OLIVE OIL TOPPED WITH GRILLED CHICKEN AND LIGHT
  BALSAMIC VINAIGRETTE

E.  NY REUBEN PANINI……...……….……….........……........................$9.99

THINLY SLICED CORNED BEEF, SAUERKRAUT, RUSSIAN DRESSING, AND SWISS
CHEESE, SERVED WITH SWEET POTATO FRIES

F.  OPEN FACE WESTERN PRIME
    RIB..…..……...................................$13.99

  8 OZ PRIME RIB WITH GRILLED MUSHROOMS, ONIONS AND PEPPERS TOPPED WITH
  CHEDDAR CHEESE OVER WHITE TOAST SERVED WITH MASHED POTATOES AND

  AU JUS

G.  SHRIMP CAESAR WRAP…………………...…….…………..............$9.99

  WITH ROMAINE LETTUCE, TOMATOES, RED ONION, ROMANO CHEESE AND CEASAR
  DRESSING SERVED WITH FRENCH FRIES

VEGETABLE OF THE DAY

MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
COTTAGE CHEESE, STEAMED RICE OR VEGETABLE MEDLEY
