WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

BBQ CHICKEN BITES….……….$7.99

SOUP OF THE DAY: DESSERT OF THE DAY:

BEEF VEGETABLE TIRAMISU....................$4.99

CHICKEN SHELL FRIED OREOS (4).......$4.99

A.  CALIFORNIA GRILLED CHICKEN
      SANDWICH......................…......$8.99

  WITH GRILLED CHICKEN BREAST, ZUCCHINI, TOMATOES, GREEN PEPPERS,
  ONIONS, AND AMERICAN CHEESE ON A KAISER ROLL SERVED WITH FRENCH FRIES

B.  STUFFED
      TOMATOES...........................................................................$9.99

  WITH CHICKEN SALAD, EGG SALAD, TUNA SALAD, HARD BOILED EGG, RED ONION
  AND GARDEN GARNISHES

C.  GRILLED CAJUN TILAPIA SANDWICH……………….....................$9.99

  WITH LETTUCE, TOMATO, ONION AND TARTAR SAUCE SERVED WITH FRENCH FRIES

D.  FETTUCCINI
      ALFREDO.......................................................................$13.99

  TOPPED WITH (5) JUMBO SHRIMP AND BROCCOLI FLORETS

E.  GRILLED PATTY
      MELT........................................................................$8.99

  WITH FRIED ONIONS, FRESH MUSHROOMS AND PROVOLONE CHEESE ON GRILLED RYE
  SERVED WITH FRENCH FRIES

F.  GARDEN
      SALAD..................................................................................$10.99

  TOPPED WITH FRIED CALAMARI SERVED WITH CHOICE OF DRESSING

G. BROILED LEMON PEPPER VICTORIA
PERCH................................$12.99

SERVED WITH ONE VEGETABLE

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE,

  PICKLED BEETS, COTTAGE CHEESE, STEAMED RICE

  OR VEGETABLE MEDLEY
