WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

BONELESS BBQ OR BUFFALO CHICKEN WINGS ….....$9.99

SOUP OF THE DAY: DESSERT OF THE DAY:

NAVY BEAN CANNOLI CHEESECAKE.......$5.99

CHICKEN PASTINA CARROT CAKE.........$4.99

A.  CHICKEN CAPRESE PANINI
    …............................................$10.99

GRILLED CHICKEN WITH SLICED TOMATOES, FRESH MOZZARELLA CHEESE AND
ITALIAN SEASONING SERVED WITH ONION RINGS

B.  BEEF TACO WRAP
      ................................................................$9.99

  GROUND BEEF WITH TACO SEASONING, FRIED ONIONS, PEPPERS, LETTUCE,
  TOMATO, SHREDDED CHEDDAR CHEESE, SALSA AND SOUR CREAM SERVED WITH
  FRENCH FRIES

C.  BLACK AND BLEU
      SALAD..................................................$12.99

  WITH LONDON BROIL, CRUMBLED BLEU CHEESE, GRILLED PORTOBELLO MUSHROOMS,
  BEETS, AND GARDEN GARNISHES, SERVED OVER MIXED LETTUCE, SERVED WITH
  HOUSE DRESSING

D.  CRAB
      RAVIOLI………….…………........….....................................$12.99

TOPPED WITH A BLUSH SAUCE

E.  CHICKEN MEATLOAF
      ......................................................................$10.99
      TOPPED WITH CHICKEN GRAVY SERVED WITH MASHED POTATOES

F.  SHRIMP
      SORRENTO………….……….............................................$12.99

  PETITE SHRIMP WITH GREEN PEPPERS, ONION AND MUSHROOMS IN A MARINARA
  SAUCE TOPPED WITH MELTED MOZZARELLA CHEESE SERVED OVER CAPPELLINI

G.  OPEN FACE WESTERN CHICKEN CHEESESTEAK ....................$8.99

WITH GRILLED ONIONS, GREEN PEPPERS, MUSHROOMS AND CHEDDAR CHEESE SERVED
ON

A PITA BREAD, SERVED WITH FRENCH FRIES

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
  COTTAGE CHEESE, STEAMED RICE BROCCOLI MIX, OR SWEET CUT CORN
