WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

BUFFALO POPCORN SHRIMP….……….$8.99

SOUP OF THE DAY: DESSERT OF THE DAY:

SPLIT PEA (2) SCOOPS OF PUMPKIN ICE CREAM...$3.99

CHICKEN TUBETTINI CHOCOLATE RASPBERRY CAKE.........$4.99

A.  CHICKEN SALAD
      SANWICH..................................................…..........$8.99

WITH RAISINS, LETTUCE AND TOMATO ON A CROSSIANT SERVED WITH

FRENCH FRIES

B.  BUFFALO CHICKEN
      PANINI................................................................$9.99

  GRILLED CHICKEN WITH RED ONION, LETTUCE, BLEU CHEESE CRUMBLES AND HOT
  SAUCE SERVED WITH FRENCH FRIES

C.  CHEESE STEAK
      SALAD…..............…............................................$10.99

OVER MIXED LETTUCE WITH BACON BITS, RED ONION, GARDEN GARNISHES

AND MELTED CHEDDAR CHEESE AND AMERICAN CHEESE SERVED WITH BLEU

CHEESE DRESSING

D.  STUFFFED
      PEPPER................................................................................$8.99

  SERVED OVER MASHED POTATO

E.  BROILED COD FISH
      FLORENTINE...................................................$11.99

  BROILED COD TOPPED WITH SAUTEED SPINACH, TOMATO, AND FETA CHEESE
  SERVED WITH ONE VEGETABLE

F. SAUSAGE
SCALLOPINI.........…………......................……...............$12.99

WITH GREEN PEPPER, ONIONS IN A RED SAUCE SERVED OVER PENNE

G. BACON CHEESE BURGER
DELUXE..................................................$9.99

WITH LETTUCE, TOMATO, RAW ONION AND BACON ON A HAMBURGER BUN

SERVED WITH FRENCH FRIES

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE,

  PICKLED BEETS, COTTAGE CHEESE, STEAMED RICE

  OR FRESH STEAMED BROCCOLI
