WELCOME TO THE BLACK OLIVE RESTAURANT

TODAYS BREAKFAST SPECIALS

(856) 457-7624 OR (856) 457-7626

ALL SPECIALS INCLUDE HOT TEA OR COFFEE

A.  THREE EGGS ANY STYLE……..……..…………...………………...…...$7.99

  SERVED WITH CHOICE OF MEAT, HOME FRIES, TOAST AND JELLY

B.  SAUSAGE, ONION, AND CHEDDAR CHEESE OMELETTE..................$8.29

  SERVED WITH HOME FRIES, TOAST AND JELLY

C.  MEDITERRANEAN SEAFOOD
      OMELETTE.............................................$8.99

  WITH SHRIMP, SPINACH, CRABMEAT, AND MOZZARELLA CHEESE, SERVED WITH
  HOME FRIES, TOAST AND JELLY

D.  CHIPPED BEEF............................………………………………..………....$7.49

  SERVED OVER CHOICE OF TOAST WITH SIDE OF HOME FRIES

E.  SMALL RAISIN FRENCH
      TOAST..............................……….....................$8.99

  WITH SCRAMBLED EGGS AND CANADIAN BACON

F.  TURKEY SAUSAGE, FRIED EGG AND CHEESE SANDWICH….....…..$7.99

  ON A TOASTED BAGEL SERVED WITH A SIDE OF HOME FRIES

G.  SHORT STACK BANANA WALNUT
      PANCAKES....................................$8.99

  WITH SCRAMBLED EGGS AND CHOICE OF MEAT

ENJOY YOUR BREAKFAST

THANK YOU FOR DINING WITH US!
