WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

APPETIZERS OF THE DAY:

ITALIAN BRUSCHETTA…...….$7.99

SOUP OF THE DAY: DESSERT OF THE DAY:

NAVY BEAN CHEESECAKE……$4.50

CHICKEN PASTINA BLUEBERRY PIE....$4.50

A.  SWEET AND SOUR CHICKEN WRAP.....…………...........…..$8.99

  DICED CHICKEN WITH GREEN PEPPERS, RED ONIONS, ROASTED PEPPERS, CHEDDAR
  CHEESE, AND SWEET AND SOUR SAUCE, SERVED WITH FRENCH FRIES

B. WESTERN
BURGER……..................…......................................$9.99

  BURGER PATTY TOPPED WITH SAUTEED GREEN PEPPERS, ONIONS, MUSHROOMS, AND
  CHEDDAR CHEESE ON A KAISER ROLL SERVED WITH SWEET POTATO FRIES

C. TURKEY
BLT................................................................................$8.99

WITH LETTUCE, TOMATO, BACON AND MAYO ON CHOICE OF TOAST SERVED WITH
FRENCH FRIES

D. FRIED CALAMARI SALAD............…...……..……......…......…$10.99

FRIED CALAMARI OVER MIXED LETTUCE WITH ROASTED PEPPERS, RED ONION,
ARTICHOKES, FRESH MOZZARELLA CHEESE AND GARDEN GARNISHES SERVED WITH
CHOICE OF DRESSING

E. FRIED STUFFED SHRIMP FLORENTINE (2)..…......................$13.99

STUFFED WITH SAUTEED SPINACH AND MOZZARELLA CHEESE, SERVED WITH FRENCH
FRIES AND COLE SLAW

F. GNOCCHI
CARBONARA….....................................................…$12.99

WITH PEAS, HAM, BACON, IN A LIGHT GARLIC BASIL CREAM SAUCE

G. CRAB MEAT
MELT......................................................................$9.99

GRILLED CRAB PATTY, ON TOP OF AN ENGLISH MUFFIN, WITH TOMATOES AND

MELTED PROVOLONE CHEESE, SERVED WITH FRENCH FRIES

  VEGETABLE OF THE DAY:

  MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
  POTATO SALAD, STEAMED RICE, COTTAGE CHEESE,

OR BABY LIMA BEANS
