WELCOME TO THE BLACK OLIVE RESTAURANT

TODAY’S BREAKFAST SPECIALS

(856) 457-7624 OR (856) 457-7626

ALL SPECIALS INCLUDE HOT TEA OR COFFEE

A.  THREE EGGS ANY
      STYLE……..………...……..……............................………..$7.99

  SERVED WITH CHOICE OF MEAT, HOME FRIES, TOAST AND JELLY

B.  SMALL FRENCH
      TOAST.........................................................................................$8.99

  WITH SCRAMBLED EGGS AND TURKEY SAUSAGE

C.  CHIPPED BEEF….....….………………......…………………..……………………$7.49 SERVED OVER
      CHOICE OF TOAST WITH A SIDE OF HOME FRIES

D.  SANTORINI
      OMELETTE..........................................................................................$8.29

  WITH ZUCCHINI, TOMATO, RED ONION, BASIL, AND MOZZARELLA CHEESE SERVED
  WITH HOME FRIES, TOAST AND JELLY

E.  WESTERN EGG
      SANDWICH.....................................................................................$8.49

  SCRAMBLED EGGS WITH ONIONS, PEPPERS, HAM AND CHEESE SERVED ON A KAISER
  ROLL WITH HOMEFRIES

F.  BACON, PORTOBELLO MUSHROOM, ONION
      OMELETTE...............................$8.29

  WITH PROVOLONE CHEESE SERVED HOME FRIES, TOAST AND JELLY

THANK YOU FOR DINING WITH US.

ENJOY YOUR BREAKFAST.
