WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

FRIED CALAMARI….……….$9.99

ALL SPECIALS SERVED WITH SOUP OR SALAD

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO RED VELVET CAKE.....$4.99

SHRIMP TOMATO BISQUE BLUEBERRY PIE.....$4.50...A LA MODE.....$5.99

A.  BROILED OR FRIED CRAB CAKE……………...............…$13.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  GRILLED TURKEY & HAM MELT……...............................$9.99

  WITH TURKEY, HAM, RED ONION, CRANBERRY SAUCE, AND CHEDDAR CHEESE, ON
  GRILLED WHEAT BREAD, SERVED WITH FRENCH FRIES

C.  GOURMET SALAD..………………………………………...$10.99

  WITH FRIED CHICKEN TENDERS OVER MIXED LETTUCE WITH CROUTONS, SHREDDED
  MOZZARELLA CHEESE, ROASTED PEPPERS, RED ONION, BACON BITS AND GARDEN
  GARNISHES SERVED WITH A SIDE OF HONEY MUSTARD DRESSING

D.  WESTERN CHICKEN CHEESESTEAK WRAP....................$8.99

  WITH GREEN PEPPERS, ONIONS, AND CHEDDAR CHEESE, SERVED WITH FRENCH
  FRIES

E.  HOT OPEN FACED
      MEATLOAF...........................................$10.99

  OVER WHITE BREAD WITH BROWN GRAVY SERVED WITH MASHED POTATOES

F.  DELUXE PIZZA
      BURGER......................................................$9.99

  BURGER PATTY WITH PEPPERONI, RED ONIONS, MUSHROOMS, TOMATO SAUCE AND
  MOZZARELLA CHEESE, ON A KAISER ROLL, SERVED WITH FRENCH FRIES

G.  PENNE ALA
      FORNO...............................................................$11.99

  SLICED ITALIAN SAUSAGE WITH FRESH BASIL, GARLIC, AND TOMATO TOSSED IN
  A RICOTTA PARMESAN CHEESE TOPPED WITH PROVOLONE CHEESE

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR SAUTEED STRING BEANS
