WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

APPETIZERS OF THE DAY:

CHICKEN & SPINACH QUESADILLA…...….$7.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN PASTINA CARROT CAKE……..…$4.99

NAVY BEAN TIRAMISU.......$4.99

ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  BLACK OLIVE TURKEY PANINI…….............................…..$9.99

  WITH ROASTED RED PEPPERS, SAUTEED SPINACH AND PROVOLONE CHEESE, SERVED
  WITH FRENCH FRIES

B. COBB
SALAD.……………….…................................................$10.99

  WITH DELI HAM, TURKEY AND SWISS CHEESE ON TOP OF MIXED LETTUCE WITH
  CRUMBLED BLEU CHEESE, RED ONIONS, HARD BOILED EGG AND GARDEN GARNISHES
  SERVED WITH CHOICE OF DRESSING

C. BACON CHEESE BURGER DELUXE…...…………….............$8.99

SERVED WITH LETTUCE, TOMATO AND ONIONS, WITH FRENCH FRIES

D. BBQ CHICKEN CHEESESTEAK.…….……….…..………......$8.99

TOPPPED WITH FRIED ONIONS AND SERVED WITH SWEET POTATO FRIES

E. CHICKEN ALFREDO………….....……….…......................…...$12.99

WITH BROCCOLI, OVER FETTUCINE

F. COD FISH FRANCAISE.…….…..…………..……...…..............$13.99

SERVED OVER RICE

G. SLICE OF WHITE BROCCOLI PIZZA AND SIDE SALAD….$7.99

SERVED WITH COLD BEVERAGE OF CHOICE

  VEGETABLE OF THE DAY:

  MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
  POTATO SALAD, STEAMED RICE, COTTAGE CHEESE,

OR MIXED VEGETABLES
