WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

ITALIAN CHICKEN FLAT BREAD....$7.99

GRILLED CHICKEN BREAST WITH MUSHROOMS, CHERRY TOMATOES, FRESH BASIL,
LIGHT TOMATO SAUCE AND MELTED FRESH MOZZARELLA CHEESE ON GRILLED FLAT
BREAD

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO PUMPKIN PIE……$3.99

NEW ENGLAND CLAM CHOWDER CARROT CAKE.............$4.99

A.  BROILED OR FRIED CRAB
      CAKE.......................................$14.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  OPEN FACE GRILLED TURKEY MELT ...............................$9.99

  GRILLED TURKEY, TOMATO, BACON AND RANCH DRESSING ON GRILLED MULTI
  GRAIN BREAD WITH MELTED SWISS CHEESE SERVED WITH POTATO SALAD

C.  SHRIMP AND AVOCADO
      SALAD.......................................$10.99

  GRILLED PETITE SHRIMP SERVED OVER SPRING MIX WITH GARDEN GARNISHES,
  OLIVES, CROUTONS, RED ONIONS, BACON BITS, ROMANO CHEESE AND AVOCADO
  SERVED WITH GARLIC BREAD AND CHOICE OF DRESSING

D.  EGGPLANT CAPONATA………..…..…..…….....................$11.99

  SAUTEED EGGPLANT, GROUND BEEF, DICED TOMATOES, ROASTED PEPPERS, AND
  MUSHROOMS, SAUTEED IN A TOMATO SAUCE OVER PENNE

E.  GRILLED PASTRAMI
      SANDWICH.......................................$9.99

  GRILLED PASTRAMI, FRIED ONION, BANANA HOT PEPPERS, MUSTARD ON GRILLED

  MULTI GRAIN BREAD SERVED WITH ONION RINGS

F.  STEAK FAJITA
    WRAP...........................................................$9.99

  NY STEAK WITH GRILLED PEPPER, ONION, LETTUCE, TOMATO, RICE, CHEDDAR
  CHEESE,

  AND SALSA, SERVED WITH FRENCH FRIES

G.  CRAB
      RAVIOLI.......................................................................$12.99

  TOPPED WITH A BLUSH SAUCE AND SERVED WITH GARLIC BREAD

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR STRING BEANS MARINARA
