WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

APPETIZER OF THE DAY

FRIED BBQ CHICKEN BITES…..$7.99

SOUP OF THE DAY DESSERT OF THE DAY

CHICKEN SHELL CHOCOLATE CHEESECAKE.........$5.99

CREAM OF BROCCOLI CHOCOLATE BLACK OUT CAKE..$4.99

ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  TURKEY CHEESEBURGER DELUXE………........…...….......$9.99

  TOPPED WITH LETTUCE, TOMATO AND ONION ON A HAMBURGER BUN, SERVED WITH
  FRIED BUFFALO ONION RINGS

B.  VEAL AND BROCCOLI…………...…...….………………...…$13.99

  TOPPED WITH BLUSH SAUCE, OVER PENNE

C.  ITALIAN PANINI…………………………..…...........................$10.99

  DELI HAM, SALAMI, TOMATOES, PEPPERONI, OREGANO AND PROVOLONE CHEESE
  SERVED WITH SWEET POTATO FRIES

D.  MEDITTERANEAN SEAFOOD SALAD…..…..........................$10.99

  SHRIMP AND CRABMEAT OVER MIXED LETTUCE, SWEET PEPPERS, ROASTED RED
  PEPPERS, CHEDDAR CHEESE, RED ONION, AND GARDEN GARNISH WITH CHOICE OF
  DRESSING

E.  FRIED CHICKEN TENDER WRAP……....….............................$8.99

  WITH LETTUCE, TOMATO, MOZZARELLA CHEESE AND RANCH DRESSING SERVED WITH
  FRENCH FRIES

F.  CRUSTED CHICKEN POT
      PIE.......……....….............................$11.99

  (COMPLETE)

G.  BROILED CRUSTED TILAPIA
      .......……....…..........................$12.99

  SERED WITH GARLIC MASHED POTAOTES

VEGETABLE OF THE DAY

MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
COTTAGE CHEESE, STEAMED RICE OR VEGETABLE MEDLEY
