WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

APPETIZERS OF THE DAY:

ORIENTAL POPCORN SHRIMP …...$9.99

SOUP OF THE DAY: DESSERT OF THE DAY:

NAVY BEAN APPLE STREUSEL CHEESECAKE.....$5.99

CHICKEN ABC LEMON MERINGUE...$4.99

CREAM OF BROCCOLI

A.  BBQ PULLED PORK SANDWICH…..………………...…........$8.99

  WITH CHEDDAR CHEESE ON A KAISER ROLL SERVED WITH FRENCH FRIES

B. HAWAIIAN CALYPSO SALAD....................……............…….$10.99

  WITH COCONUT SHRIMP OVER MIXED LETTUCE WITH PINEAPPLE, CHERRIES,

  COCONUT FLAKES, ROASTED PEPPERS, FRESH MOZZARELLA CHEESE, GARDEN

  GARNISHES, AND FRIED TORTILLA STRIPS SERVED WITH CHOICE OF DRESSING

C. GRILLED CHICKEN AVOCADO
MELT.....................................$9.99

GRILLED CHICKEN, AVOCADO, BACON, TOMATO AND CHEDDAR CHEESE ON GRILLED
RYE BREAD SERVED WITH FRENCH FRIES

D. PORTABELLA BURGER .....................……………........……….$9.99

BURGER PATTY WITH PORTABELLA MUSHROOMS, ROASTED RED PEPPERS, AND
PROVOLONE CHEESE ON A KAISER ROLL SERVED WITH FRENCH FRIES

E. SHRIMP CAESER
WRAP….......….............................................$8.99

  WITH ROMAINE LETUCE, RED ONION, TOMATOES, PARMESAN CHEESE, AND CAESAR
  DRESSING ON A WHITE TORTILLA WRAP SERVED WITH FRENCH FRIES

F. CHICKEN TUSCANY.............………………................……..…$12.99

SAUTEED CHICKEN BREAST, ASPARAGUS AND SUN DRIED TOMATOES IN A GARLIC
BASIL CREAM SAUCE SERVED OVER PENNE

G. MEAT
RAVIOLI.............……………............................…......…$13.99

IN A MEAT SAUCE

  VEGETABLE OF THE DAY:

  MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
  POTATO SALAD, STEAMED RICE, COTTAGE CHEESE,

OR FRESH CARROTS
