WELCOME TO THE BLACK OLIVE RESTAURANT

TODAY’S BREAKFAST SPECIALS

(856) 457-7624 OR (856) 457-7626

ALL SPECIALS INCLUDE HOT TEA OR COFFEE

A.  THREE EGGS ANY
      STYLE……..………..……............................……………..$7.99

  SERVED WITH CHOICE OF MEAT, HOME FRIES, TOAST AND JELLY

B.  CHOCOLATE CHIP
      WAFFLE..............................................................................$8.49

WITH CHOICE OF MEAT SERVED WITH BUTTER AND SYRUP

C.  BACON BROCCOLI CHEDDAR
      OMELETTE................................................…$7.99
      SERVED WITH HOME FRIES, TOAST AND JELLY

D.  CHIPPED
      BEEF…..............................................………….….…………......…....$7.99

  SERVED OVER CHOICE OF TOAST WITH A SIDE OF HOME FRIES

E.  ITALIAN SAUSAGE, PEPPERS AND ONIONS OMELETTE.....…………......$8.29
      WITH PROVOLONE CHEESE SERVED WITH HOME FRIES, TOAST AND JELLY

F.  FRIED EGG, PORK ROLL AND AMERICAN CHEESE SANDWICH..............$7.99

  SERVED ON A TOASTED BAGEL

THANK YOU FOR DINING WITH US.

ENJOY YOUR BREAKFAST.
