WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

FRIED CALAMARI….……….$8.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO APPLE STREUSEL CHEESE CAKE……$4.25

NEW ENGLAND CLAM CHOWDER

A.  BROILED OR FRIED CRAB CAKE……………...............…$12.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  ROAST BEEF
      PANINI…………..............................................$9.99

  WITH MUSHROOM, GRILLED ONION AND PROVOLONE CHEESE SERVED WITH FRENCH
  FRIES

C.  SHRIMP CAESAR WRAP…………………...…….………....$9.99

  WITH ROMAINE LETTUCE, TOMATOES, RED ONION, ROMANO CHEESE AND CEASAR
  DRESSING SERVED WITH FRENCH FRIES

D.  STUFFED
      PEPPERS………….................................................$9.99

  SERVED WITH MASHED POTATOES

E.  CHICKEN
      SORRENTO………...............................................$11.99

  WITH PEPPERS, ONIONS AND MUSHROOMS IN A MARINARA SAUCE TOPPED WITH
  MELTED PROVOLONE CHEESE SERVED OVER LINGUINI

F.  CALYPSO
      SALAD…................................................................$9.99

  TOPPED WITH COCONUT SHRIMP SERVED OVER MIXED LETTUCE WITH ROASTED
  PEPPERS, RED ONIONS, BLACK OLIVES, CHILI PEPPER AND FRESH MOZZARELLA
  CHEESE SERVED WITH CHOICE OF DRESSING

G. SLICE OF CHICKEN PARMAGIANA PIZZA…………...…..$7.99

  SERVED WITH SALAD AND A SODA

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR SAUTEED STRING BEANS
