WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

FRIED CALAMARI….……….$8.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO CHOCOLATE ZANZIBAR……$3.99

SHRIMP TOMATO BISQUE

A.  BROILED OR FRIED CRAB CAKE……………...............…$12.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  FRIED FLOUNDER SANDWICH……...................................$9.99

  WITH LETTUCE, TOMATO AND RAW ONION ON A SUB ROLL SERVED WITH A SIDE OF
  TARTAR SAUCE AND FRENCH FRIES AND COLE SLAW

C.  ITALIAN PANINI……...……………………..…………...….$9.99

  HAM, PEPPERONI, SALAMI, PROVOLONE CHEESE, TOMATO, AND OREGANO SERVED
  WITH FRENCH FRIES AND COLE SLAW

D.  VEGETARIAN BURGER
      DELUXE........................................$8.49

  VEGETABLE PATTY, LETTUCE, TOMATOES, AND RAW ONION SERVED ON A
  HAMBURGER BUN WITH FRENCH FRIES AND COLE SLAW

E.  CHEESESTEAK SALAD……………...…..............................$9.99

  CHEESESTEAK MEAT, OVER MIXED LETTUCE WITH ROASTED PEPPERS, ONION,
  BACON BITS, AMERICAN CHEESE, AND GARDEN GARNISHES WITH A SIDE OF BLEU
  CHEESE DRESSING

F.  CRABMEAT SHRIMP ALFREDO....................................….$13.99

  OVER FETTUCINI

G. CHICKEN SOUVLAKI WRAP...………………...….………$8.99

  DICED CHICKEN BREAST, LETTUCE, TOMATOES, RED ONION, AND TZATZIKI SAUCE
  SERVED WITH FRENCH FRIES AND COLD SLAW

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR STRING BEANS MARINARA
