WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

APPETIZERS OF THE DAY:

BUFFALO POPCORN SHRIMP…...….$8.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ABC CARROT CAKE..............$4.99

NAVY BEAN FRIED OREOS (4).........$3.99

A.  STEAK QUESADILLA…………...……………....…........…........$9.99

  WITH ONIONS, PEPPERS, TACO SEASONING AND CHEDDAR CHEESE ON A GRILLED
  TORTILLA SERVED WITH SALSA, SOUR CREAM, AND FRENCH FRIES

B. CHICKEN AND PORTOBELLO
WRAP........................................$8.99

  WITH CHICKEN, ROASTED PEPPERS, PORTOBELLO MUSHROOM, AND MOZZARELLA
  CHEESE SERVED WITH FRENCH FRIES

C. EGG SALAD SANDWICH…..……………............................…....$8.50

ON CHOICE OF BREAD WITH LETTUCE AND TOMATO AND SERVED WITH FRENCH

FRIES

D. CAESAR SALAD
…….…............................................................$10.99

TOPPED WITH GRILLED CAJUN TUNA STEAK AND SERVED WITH GARLIC BREAD

E. MEAT RAVIOLI..…….….....…..….....…..…....................……...$10.99

TOPPED WITH TOMATO SAUCE

F. STEAK AND SHRIMP STIR
FRY.…...........................................$13.99

SERVED OVER RICE

G. CHEESE BURGER..........…….……………….........................….$9.99

WITH BACON AND GUACAMOLE SERVED ON A KAISER ROLL WITH FRENCH FRIES

VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
  POTATO SALAD, STEAMED RICE, COTTAGE CHEESE, OR SWEET CUT CORN
