[]

WELCOME TO THE BLACK OLIVE RESTAURANT

FATHER’S DAY BREAKFAST SPECIALS

ALL SPECIALS INCLUDE HOT TEA OR COFFEE

A.  COUNTRY EGGS BENEDICT……..……………...……………...............…$8.99

  WITH POACHED EGGS, CANADIAN BACON, SERVED ON TOP OF AN ENGLISH MUFFIN,
  TOPPED WITH SAUSAGE GRAVY, SERVED WITH HOME FRIES

B.  FRENCH CONNECTION………..………….........………............…..……...$9.99

  WITH RAISIN FRENCH TOAST, (2) SCRAMBLED EGGS, (2) SAUSAGE LINKS,
  HOMEFRIES AND A CUP OF CHIPPED BEEF

C.  HAM STEAK AND EGGS…….…………………….………………………$10.99

  TWO EGGS (ANY STYLE) WITH HAM STEAK, HOME FRIES AND CHOICE OF TOAST

D.  FATHER’S DAY OMELETTE…………………………..…….……………..$8.25

  WITH FRESH SPINACH, BACON, HAM, SAUSAGE, GREEN PEPPERS, RED ONION &
  AMERICAN CHEESE. SERVED WITH HOME FRIES, TOAST AND JELLY

E.  KING OMELETTE………..……………………...……...……......................$10.99

  DICED PRIME RIB, ROASTED PEPPERS, FRIED ONIONS, AND CHEDDAR CHEESE
  SERVED WITH HOME FRIES, TOAST AND JELLY

F.  MARYLAND SEAFOOD
      OMELETTE…..…...……...........................…..…..$8.99

  SHRIMP, CRABMEAT AND ASPARAGUS WITH SWISS CHEESE SERVED WITH HOME
  FRIES, TOAST AND JELLY

G.  TURKEY BACON, EGG, AND CHEESE…………………………….……..$7.99

  TURKEY BACON, FRIED EGG, AMERICAN CHEESE, ON A TOASTED BAGEL SERVED
  WITH HOME FRIES

[][]

THANK YOU FOR DINING WITH US

HAPPY FATHER’S DAY
