WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

FRIED CALAMARI….……….$8.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO APPLE STREUSEL CHEESE CAKE……$4.25

NEW ENGLAND CLAM CHOWDER

A.  BROILED OR FRIED CRAB CAKE……………...............…$12.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  GRILLED CHICKEN BELLA SANDWICH……....................$9.99

  WITH TOMATOES, PETITE SHRIMP, SAUTEED SPINACH AND PROVOLONE CHEESE ON
  A KAISER ROLL SERVED WITH FRENCH FRIES

C.  FRIED FLOUNDER SANDWICH…………...…….….……....$9.99

  WITH LETTUCE, TOMATO AND ONION ON A SUB ROLL SERVED WITH A SIDE OF
  TARTAR SAUCE AND FRENCH FRIES

D.  CHEESE
      RAVIOLI...................................................................$12.99

  WITH A LOBSTER BLUSH SAUCE

E.  CHEESE STEAK
      PANINI..........................................................$9.99

  WITH AMERICAN CHEESE, FRIED ONIONS, MUSHROOMS AND GREEN PEPPERS SERVED
  WITH FRENCH FRIES

F.  CHICKEN
      BRUSCHETTA......................................................$11.99

  SERVED OVER ANGEL HAIR

G. SLICE OF WHITE BROCCOLI PIZZA AND A SALAD…….$6.99

  SERVED WITH A SODA (COMPLETE)

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR STRING BEANS MARINARA
