WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

APPETIZERS OF THE DAY:

CHICKEN QUESADILLA…..$7.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN PASTINA CHOCOLATE RASPBERRY CAKE.....$4.99

NAVY BEAN KEY LIME PIE…..$4.99

BUTTERNUT SQUASH

ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  BEEF
    STEW………………………...................................................$11.99

  COMPLETE

B.  CALIFORNIA CHICKEN WRAP……………………………...........$9.99

GRILLED DICED CHICKEN WITH ZUCCHINI, FRIED ONION, ROASTED RED PEPPERS,

MUSHROOMS AND MOZZARELLA CHEESE SERVED WITH FRENCH FRIES

C.  ITALIAN PANINI………..…………...……………...…………......$10.99

  HAM, PEPPERONI, SALAMI, PROVOLONE CHEESE, TOMATO, AND OREGANO SERVED
  WITH FRENCH FRIES AND COLE SLAW

D.  BBQ
    BURGER.....................................................................................$9.99

  ANGUS BURGER TOPPED WITH CHEDDAR CHEESE, LETTUCE, TOMATO, BERMUDA
  FRIED ONIONS, BBQ SAUCE AND BACON ON A KAISER ROLL SERVED WITH FRENCH
  FRIES

E.  CAESER SALAD….….....…………………………....…..………...$10.99

TOPPED WITH PETITE SHRIMP AND WITH GARLIC BREAD

F.  SPINACH MANICOTTI………………….....…...............................$11.99

SERVED WITH MEATBALL OR SAUSAGE

G.  OPEN FACE FRESH
    HAM..................……….......................…......$10.99

  OVER WHITE BREAD, TOPPED WITH BROWN GRAVY SERVED WITH MASHED POTATOES

VEGETABLE OF THE DAY:

MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
POTATO SALAD, STEAMED RICE, COTTAGE CHEESE OR PEAS AND CARROTS
