WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

FRIED CALAMARI….……….$9.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO LIMONCELLO.......................$4.99

SHRIMP TOMATO BISQUE CARROT CAKE.....................$4.99

STRAWBERRY SHORT CAKE.........$5.99

A.  BROILED OR FRIED CRAB CAKE……………...............…$12.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  FRESH SPINACH
      SALAD.....………......................................$10.99

  WITH FRESH STRAWBERRIES, FRIED CHICKEN TENDER STRIPS, FETA CHEESE, RED
  ONION, AND GARDEN GARNISHES SERVED WITH VINAIGRETTE DRESSING AND
  GARLIC BREAD

C.  FRIED FLOUNDER SANDWICH.............…………………....$9.99

  WITH LETTUCE, TOMATO AND ONION ON A SUB ROLL SERVED WITH A SIDE OF
  TARTAR SAUCE AND FRENCH FRIES

D.  ITALIAN
      PANINI.....................................................................$10.99

  WITH HAM, SALAMI, PEPPERONI, TOMATOES AND PROVOLONE CHEESE SERVED WITH
  FRENCH FRIES

E.  BONELESS SHORT RIBS………….................…….........….$12.99

  SERVED WITH MASHED POTATOES

F.  NEW YORK STYLE
      REUBEN..................................................$8.99

  WITH THINLY SLICED CORN BEEF, SAUERKRAUT, RUSSIAN DRESSING AND MELTED
  SWISS CHEESE ON GRILLED RYE SERVED WITH FRENCH FRIES

G. SHRIMP AND CRABMEAT ALFREDO………....................$14.99

SERVED OVER LINGUINI

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR SAUTEED STRING BEANS
