WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

APPETIZERS OF THE DAY:

  ITALIAN FLAT BREAD..........$8.99

(ITALIAN SAUSAGE, PEPPERS, ONIONS, LIGHT MARINARA SAUCE AND MOZZARELLA
CHEESE)

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN TUBETTINI CARAMEL CHEESECAKE.....$5.99

SPLIT PEA LIGHT SIDE OF THE MOON CAKE...$4.99

A.  CRUSTED POT PIE.......................……………..………..….…..$11.99

  COMPLETE

B. CHICKEN SALAD ON A CROISSANT…..…..............................$8.99

  AVOCADO, LETTUCE AND TOMATO SERVED WITH FRENCH FRIES

C. CHEESE BURGER WRAP…..…….....……..................................$8.99

WITH LETTUCE, TOMATO AND FRIED ONIONS SERVED WITH FRENCH FRIES

D. COBB SALAD………………..……….………………...…...…...$9.99

HAM, TURKEY, SWISS CHEESE OVER MIX LETTUCE WITH BLEU CHEESE CRUMBLES,
RED ONION, BACON BITS, HARD BOILED EGG AND GARDEN GARNISHES SERVED WITH
YOUR CHOICE OF DRESSING

E. COD
FLORENTINE......................................…..……..……….....$13.99

  BROILED COD FISH WITH SAUTEED SPINACH, TOMATOES, FETA CHEESE, AND

  GARLIC SERVED OVER RICE

F. CHICKEN SORRENTO......……....…………..…………….........$12.99

SAUTEED CHICKEN BREAST WITH GREEN PEPPERS, ONIONS, MUSHROOMS AND
MARINARA SAUCE TOPPED WITH MELTED PROVOLONE CHEESE SERVED OVER LINGUINE

  VEGETABLE OF THE DAY:

  MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
  POTATO SALAD, STEAMED RICE, COTTAGE CHEESE,

OR SAUTEED ZUCCHINI
