WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

FRIED ARTICHOKE….……….$7.99

(WITH MARINARA SAUCE)

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO LIMONCELLO......$4.99

SHRIMP TOMATO BISQUE BLACK OUT CAKE.....$4.99

ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  BROILED OR FRIED CRAB CAKE……………...............…$13.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  BLACK OLIVE SEAFOOD
      SALAD.......................................$12.99

  TOPPED WITH CRABMEAT AND (2) JUMBO SHRIMP SERVED OVER SPRING MIX WITH
  GARDEN GARNISHES, ROASTED RED PEPPERS, CROUTONS, FRESH MUSHROOMS,
  ROASTED RED PEPPERS, KALAMATA OLIVES, AND ROMANO CHEESE SERVED WITH
  GARLIC BREAD

C.  TOWER
      BURGER.....................................................................$9.99

WITH ROMAINE LETTUCE, TOMATO, ONION RINGS, BACON, RANCH DRESSING AND

CHEDDAR CHEESE ON A KAISER ROLL SERVED WITH FRENCH FRIES

D.  CRAB RAVIOLI………….…………........….........................$12.99

TOPPED WITH A BLUSH SAUCE

E.  SEAFOOD BRUSCHETTA
      ....................................................$14.99

  MADE WITH SAUTEED PETITE SHRIMP, SCALLOPS, DICED TOMATOES IN A BASIL
  GARLIC MARINARA SAUCE WITH LIGHT PARMIGIANA CHEESE

F. GRILLED AVOCADO
MELT.….………...............................................$8.99

WITH HAM AND TOMATO ON RYE SERVED WITH FRENCH FRIES

G.CHICKEN CAPRESE
PANINI................................................................$9.99

  WITH JERSEY TOMATOS, FRESH MOZZARELLA, GRILLED CHICKEN AND ITALIAN
  SEASONING SERVED WITH FRENCH FRIES

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR STRING BEANS MARINARA
