WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

COCONUT SHRIMP(5)…….$9.99

SOUP OF THE DAY: DESSERT OF THE DAY:

LENTIL LEMOCELLO.................................……$4.99

CHICKEN BOWTIE STRAWBERRY CHEESECAKE...........$5.99

ALL SPECIALS INCLUDES SOUP OR SALAD

A.  CHICKEN AVOCADO SALAD SANDWICH...........................$8.99

  WITH SLICED AVOCADO, LETTUCE, TOMATO, ON CROISSANT SERVED WITH FRENCH
  FRIES

B.  FRESH SPINACH SALAD………………..............…….............$10.99

  WITH GRILLED CHICKEN BREAST, DRIED CRANBERRY, FRESH STRAWBERRIES, FETA
  CHEESE, RED ONION, HARD BROILED EGGS, GARDEN GARNISH SERVED WITH
  RASPBERRY VINAIGRETTE DRESSINGAND GARLIC BREAD

C.  FETTUCINE
      ALFREDO.........…................................................$13.99

  WITH BROCCOLI AND BLACKENED SHRIMP

D.  GRILLED ROAST BEEF SANDWICH……..…........................$8.99

  WITH FRIED ONION, MUSHROOM, SWISS CHEESE ON GRILLED RYE SERVED WITH
  FRENCH FRIES

E.  JERSEY
    BURGER.........................................................................$9.99

WITH BURGER PATTY, JERSEY TOMATO, RED ONION, MOZZERELLA CHEESE, FRESH
BAISIL, BALSAMIC GLAZE ON KIASERROLL SERVED WITH ONION RINGS

F.  BROILED STUFFED
      CODFISH...............................................$13.99

  STUFFED WITH CRABMEAT STUFFING AND SERVED WITH ONE VEGETABLE

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLESAUCE, PICKLED BEETS,
  STEAMED RICE, OR STEAMED BROCCOLI
