WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

FRIED CALAMARI……...….$9.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO FRIED OREOS (4)…..…$3.99

NEW ENGLAND CLAM CHOWDER STRAWBERRY CHEESECAKE....$5.99

A.  BROILED OR FRIED CRAB CAKE……………...............…$13.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  POPEYE
      BURGER.....................................................................$9.99

  WITH SPINACH, MUSHROOM, AND PROVOLONE CHEESE SERVED WITH FRENCH FRIES

C.  CHICKEN SALAD
      SANDWICH...............................................$8.99

  WITH LETTUCE, TOMATO, AND GRAPES ON A CROSSIANT SERVED WITH SWEET
  POTATO FRIES

D.  ROAST BEFF
      PANINI.............................................................$10.99

  WITH GREEN PEPPERS, ONIONS, MUSHROOMS AND SWISS CHEESE SERVED WITH
  FRENCH FRIES

E.  LOBSTER
      RAVIOLI................................................................$11.99

  TOPPED WITH A BLUSH SAUCE

F.  N.Y
      REUBEN..............................................................................$8.99

  THINLY SLICED CORN BEEF WITH SAUERKRAUT, RUSSIAN DRESSING, AND MELTED
  SWISS CHEESE ON GRILLED RYE SERVED WITH FRENCH FRIES

G. COD FISH
FRANCAISE..........................................................$14.99

SERVED OVER RICE

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR SAUTEED STRING BEANS
