WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

APPETIZERS OF THE DAY:

BUFFALO POPCORN SHRIMP…...….$8.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ABC FRIED OREOS (4)…$4.99

NAVY BEAN LEMON MERINGUE...$4.99

A.  TURKEY BLT
      WRAP…….……...…......................................................$8.99

  WITH TURKEY, BACON, LETTUCE, TOMATO, AND MAYO, SERVED WITH FRENCH
  FRIES

B. CALIFORNIA VEGGIE
BURGER...........................................................$8.99

  WITH LETTUCE, TOMATO, RED ONION, CARROTS, CUCUMBER AND AMERICAN CHEESE
  ON A KAISER ROLL, SERVED WITH FRENCH FRIES

C. ITALIAN
CHEESESTEAK.....................................................................$10.99

WITH SPINACH, ROASTED PEPPERS, AND MOZZARELLA CHEESE, ON A SUB ROLL,
SERVED WITH ONION RINGS

D. TUNA SALAD SLIDERS…………………...………..…........................$8.99

WITH RAISINS, LETTUCE, AND TOMATO, ON SLIDER ROLLS, SERVED WITH FRENCH
FRIES

E. FLOUNDER & SHRIMP FRANCAISE…...….....…..……....................$14.99

SERVED OVER RICE

F. MEAT RAVIOLI…..…….…..………...………………….........….........$11.99

SERVED WITH TOMATO SAUCE

G. VEAL AND PEPPER PLATTER….………………….........………......$12.99

SAUTEED VEAL TENDER LOIN AND GREEN PEPPERS IN A RED SAUCE SERVED OVER
ANGEL HAIR

  VEGETABLE OF THE DAY:

  MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
  POTATO SALAD, STEAMED RICE, COTTAGE CHEESE,

OR STEAMED CARROTS
