WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

FRIED PICKLES SPEARS….……….$6.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO CHERRY CRUMB PIE.......$4.50

TOMATO SHRIMP BISQUE CHOCOLATE ZANZIBAR CAKE........$4.99

ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  BROILED OR FRIED CRAB CAKE……………...............…..............$14.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  LOBSTER
    RAVIOLI...........................................…..….........................$14.99

  WITH PETITE SHRIMP BLUSH SAUCE

C.  SICILIAN
      PANINI.......................................…............….......................$10.99

FRIED EGG DIPPED EGGPLANT, GRILLED CHICKEN, ROASTED RED PEPPERS,
MOZZARELLA CHEESE, AND ROASTED RED PEPPERS SPREAD ON GRILLED PANINI
BREAD WITH FRENCH FRIES

D.  CHICKEN AVOCADO
      FLATBREAD..................................................$10.99

WITH DICED GRILLED CHICKEN BREAST, AVOCADO, RED ONIONS, CHIPOTLE MAYO,

AND MOZZARELLA CHEESE SERVED WITH FRENCH FRIES

E.  BONELESS SHORT
      RIBS………............……....................................$13.99

  SERVED WITH MASHED POTATOES

F.  BLACK OLIVE SEAFOOD
    SALAD…………….................................$13.99 TOPPED WITH
    CRABMEAT AND (2) JUMBO SHRIMP SERVED OVER SPRING MIX WITH GARDEN
    GARNISHES, ROASTED RED PEPPERS, CROUTONS, FRESH MUSHROOMS, KALAMATA
    OLIVES, AND ROMANO CHEESE SERVED WITH GARLIC BREAD

  VEGETABLES OF THE DAY:

MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES, COLE
SLAW, APPLE SAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR STRING BEANS MARINARA
