WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

FRIED CRAB BALLS.….…………………..$7.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN BOWTIE LEMON MERINGUE PIE………$4.50

LENTIL

A.  STEAK QUESADILLA……………………..…….….…...........10.99

DICED STRIP STEAK, PEPPERS, ONIONS, CHEDDAR CHEESE ON A GRILLED
TORTILLA, SERVED WITH SALSA AND SOUR CREAM AND A SIDE OF FRENCH FRIES

B.  TUNA SALAD SLIDERS………....……….……….…….…......$8.99

WITH LETTUCE, TOMATOES AND HARD BOILED EGG, ON MINI SLIDER ROLLS, SERVED
W/ FRENCH FRIES

C.  CHICKEN GYRO……..………………………..................….....$8.99

CHICKEN BREAST, LETTUCE, TOMATOES, ONIONS AND A CREAMY TZATZIKI SAUCE
SERVED IN A GRILLED PITA, W/ A SIDE OF FRENCH FRIES

D.  LOBSTER RAVIOLI…..………………………………….….…$9.99

SERVED IN A CREAMY BLUSH SAUCE

E.  TILAPIA PICCANTE…….…………..........….........…..............$10.99

  SERVED WITH MUSHROOMS, CAPERS AND GARLIC IN A PICCANTE SAUCE OVER RICE

F.  CAESAR
    SALAD....................................................................….$6.99

TOPPED WITH GRILLED SHRIMP AND SERVED WITH A SIDE OF GARLIC BREAD

G. VEAL
PARMIGIANA...............................................................$11.99

SERVED WITH A SIDE OF SPAGHETTI

  VEGETABLE OF THE DAY:

  MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,

  STEAMED RICE, OR STEAMED BABY CARROTS
