WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

  APPETIZERS OF THE DAY:

CLAMS CASINO..................$9.99

SOUP OF THE DAY: DESSERT OF THE DAY:

LENTIL BANANA CRÈME PIE.........$4.99

CHICKEN BOWTIE LEMON MERINGUE........$4.99

A.  CHICKEN SALAD
      SANDWICH..............................................$8.99

WITH LETTUCE, TOMATO, & AVOCADO ON A CROISSANT SERVED WITH FRENCH FRIES

B.  SHRIMP PO’ BOY
      SANDWICH.............................................$10.99

  CRISPY SHRIMP, TARTAR SAUCE, LETTUCE, AND TOMATO ON A TOASTED ITALIAN
  ROLL, SERVED WITH POTATO CHIPS

C.  CRISPY CHICKEN
    SANDWICH.............................................$9.99

WITH SAUTEED SPINACH, MUSHROOM, & PROVOLONE CHEESE, TOPPED WITH BALSAMIC
DRESSING ON A KAISER ROLL, SERVED WITH FRENCH FRIES

D.  PRIME RIB (8
      OZ)....................................................................$12.99

  SERVED WITH ONE VEGETABLE

E.  COD FISH
      PICCANTE....................….....................................$12.99

  PAN FRIED COD FISH WITH MUSHROOMS AND CAPERS IN A GARLIC LEMON
  PICCANTE SAUCE SERVED OVER ANGEL HAIR

F.  SHRIMP & CRABMEAT
      PLATTER......................................$10.99

  SERVED WITH COLESLAW & POTATO SALAD OVER MIXED LETTUCE WITH RED ONION,
  HARD BOILED EGG, & GARDEN GARNISHES SERVED WITH CHOICE OF DRESSING

G.  VEGETARIAN
      PRIMAVERA.................................................$11.99

  WITH PORTOBELLO MUSHROOMS, ZUCCHINI, & SUNDRIED TOMATOES, OVER PENNE
  PASTA, TOPPED WITH BLUSH SAUCE

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
  COTTAGE CHEESE, POTATO SALAD, STEAMED RICE,

  OR SAUTEED ZUCCHINI
