WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZER OF THE DAY:

CAULIFLOWER CRUST BRUSCHETTA……...….$8.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO CARAMEL CHEESECAKE..........$5.99

NEW ENGLAND CLAM CHOWDER APPLE PIE................$4.99

ALL SPECIALS ARE SERVED WITH A SOUP OR SALAD

A.  BROILED OR FRIED CRAB CAKE……………...............…$14.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  BLACK OLIVE SEAFOOD
    SALAD.......................................$12.99

TOPPED WITH CRABMEAT AND (2) JUMBO SHRIMP SERVED OVER SPRING MIX WITH
GARDEN GARNISHES, ROASTED RED PEPPERS, CROUTONS, FRESH MUSHROOMS,
KALAMATA OLIVES, AND ROMANO CHEESE SERVED WITH GARLIC BREAD

C.  TUNA SALAD
      SLIDERS.........................................................$8.50

  WITH HARD BOILED EGG, LETTUCE, AND TOMATO, ON SLIDER ROLLS, SERVED
  WITH

  FRENCH FRIES

D.  GRILLED CHICKEN AND AVOCADO WRAP.....................$8.99

  WITH CHEDDAR CHEESE, LETTUCE, TOMATOES, RED ONION, AND BACON; SERVED
  WITH FRENCH FRIES

E.  TEX MEX STEAK SANDWICH
      .............................................$9.99

  LONDON BROIL WITH ROMAINE LETTUCE, AVOCADO, AND CHEDDAR CHEESE ON A

  KAISER ROLL SERVED WITH SALSA AND ONION RINGS

F.  SHRIMP PENNE AL
      FORNO...............................................................$13.99
      SAUTEED PETITE SHRIMP WITH DICED TOMATOES, RICOTTA CHEESE IN A
      GARLIC CREAM SAUCE TOPPED WITH PROVOLONE CHEESE

G.  CHICKEN VERA
      CRUZ.......................................................................$12.99

  SAUTEED CHICKEN BREAST WITH ONIONS, MUSHROOMS, TOMATOES AND ROASTED
  PEPPERS IN A GARLIC BASIL WHITE WINE SAUCE SERVED OVER ANGEL HAIR

VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  OR STRING BEANS MARINARA
