WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

APPETIZER OF THE DAY

FRIED MUSHROOMS.……...$7.99

SOUP OF THE DAY DESSERT OF THE DAY

CHICKEN SHELL LEMONCELLO CAKE.....$4.99

BEEF VEGETABLE CHOCOLATE BLACK OUT CAKE....$4.99

ALL SPECIALS ARE SERVED WITH SOUP OR SALAD

A.  FRIED EGGPLANT FLORENTINE PANINI...............................$9.99

  WITH FRIED EGGPLANT, SAUTEED SPINACH, RICOTTA CHEESE, TOMATO SAUCE AND
  PROVOLONE CHEESE SERVED WITH FRENCH FRIES

B.  WESTERN TURKEY
      BURGER………........................................$8.99

  WITH SAUTEED ONIONS, GREEN PEPPERS AND MUSHROOM WITH CHEDDAR CHEESE
  SERVED WITH FRENCH FRIES

C.  CALIFORNIA GRILLED CHICKEN SANDWICH………..........$8.99

  WITH GRILLED CHICKEN, ZUCCHINI, GREEN PEPPERS, FRIED ONIONS, TOMATO
  AND PROVOLONE CHEESE SERVED ON A KAISER ROLL, SERVED WITH ONION RINGS

D.  GREEK
    SALAD.............................................................................$10.99

  TOPPED WITH GYRO MEAT

E.  FRIED COD FISH
      SANDWICH.....................................................$9.99

  WITH LETTUCE, TOMATO AND ONION ON A KAISER ROLL SERVED WITH FRENCH
  FRIES

F.  MEAT
    RAVIOLI...........................................................................$10.99

  TOPPED WITH TOMATO SAUCE

G.  MUSSELS, SHRIMP AND BROCCOLI ITALIANO……..........$13.99

  SERVED OVER LINGUINE

VEGETABLE OF THE DAY

MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
COTTAGE CHEESE, STEAMED RICE OR VEGETABLE MEDLEY
