WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

FRIED CALAMARI….……….$9.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO LIMONCELLO CAKE .........$4.99

SHRIMP TOMATO BISQUE FRIED OREOS ....$4.99

ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  BROILED OR FRIED CRAB CAKE……………...............…$13.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  COD FISH FRANCAISE……………......................................$13.99

  SERVED OVER RICE

C.  CHICKEN SALAD WITH GRAPES.….……………….........$8.50

LETTUCE AND TOMATO ON A CROISSANT, SERVED WITH FRENCH FRIES

D.  SAUSAGE
      SCALLOPINI.........................................................$11.99

  WITH ONIONS, PEPPERS, AND MUSHROOMS, IN A TOMATO SAUCE, SERVED OVER
  PENNE

E.  LEMON & PEPPER RED
      SNAPPER......................................$13.99

  SERVED WITH SAUTEED BROCCOLI

F.  TOWER
      BURGER......................................................................$9.99

  WITH LETTUCE, TOMATO, BACON, ONION RINGS, RANCH DRESSING, AND CHEDDAR
  CHEESE, ON A KAISER ROLL, SERVED WITH FRENCH FRIES

G.  GRILLED TURKEY
      MELT......................................................$9.99

  AVOCADO, BACON, TOMATO, AND CHEDDAR CHEESE ON GRILLED RYE SERVED WITH
  FRENCH FRIES

H.  CAESAR
      SALAD.....................................................................$10.99

  TOPPED WITH BLACKENED SALMON SERVED WITH GARLIC BREAD

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR STRING BEANS MARINARA
