WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

FRIED ZUCCHINI STICKS….……….$6.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO CARROT CAKE...................$4.99

MANHATTAN CLAM CHOWDER PUMPKIN PIE....................$4.50

ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  BROILED OR FRIED CRAB CAKE……………..................$13.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  TUNA SALAD & HARD BOILED EGG SLIDERS….......…$8.50

  WITH LETTUCE AND TOMATO SERVED WITH FRENCH FRIES

C.  OPEN FACE WESTERN PRIME RIB………....……….…...$13.99

  MADE WITH 8OZ PRIME RIB, TOPPED WITH FRIED ONIONS, MUSHROOMS, AND
  GREEN PEPPERS TOPPED WITH CHEDDAR CHEESE SERVED WITH MASHED POTATOES
  OVER WHITE TOAST

D.  TILAPIA
      FRANCAISE............................................................$14.99

  SERVED OVER RICE

E.  SPINACH MANICOTTI………….………............................$11.99

  SERVED WITH MEATBALL OR SAUSAGE

F.  GOURMET SALAD..………………………………………...$10.99

  WITH FRIED CHICKEN TENDERS OVER MIXED LETTUCE WITH CROUTONS, SHREDDED
  MOZZARELLA CHEESE, ROASTED PEPPERS, RED ONION, BACON BITS AND GARDEN
  GARNISHES SERVED WITH A SIDE OF HONEY MUSTARD DRESSING

G. TOWER
BURGER..............................................…………...……$9.99

WITH ROMAINE LETTUCE, TOMATO, ONION RINGS, BACON, CHEDDAR CHEESE AND

RANCH DRESSING ON A KAISER ROLL SERVED WITH FRENCH FRIES

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR SAUTEED STRING BEANS
