WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

PHONE # 856-457-7624 OR 856-457-7626

APPETIZERS OF THE DAY:

CRAB BRUSCHETTA……….$9.99

SOUP OF THE DAY: DESSERT OF THE DAY:

CHICKEN ORZO STRAWBERY CHEESECAKE…..…$5.99

MANHATTAN CLAM CHOWDER CHOCOLATE CARAMEL LAYER....$4.99

ALL SPECIALS SERVED WITH SOUP OR SALAD

A.  BROILED OR FRIED CRAB CAKE……………...............…$13.99

  SERVED WITH MACARONI AND CHEESE AND STEWED TOMATOES

B.  FRIED TILAPIA
      SANDWICH...................................................$9.99

  WITH LETTUCE, TOMATO AND ONION ON A KAISER ROLL SERVED WITH SIDE OF
  TARTAR SAUCE AND FRENCH FRIES

C.  SHRIMP FAJITA
      WRAP............................................................$9.99

  WITH GRILLED SHRIMP, GRILLED PEPPERS, ONIONS, LETTUCE, TOMATO, AND
  CHEDDAR CHEESE SERVED WITH FRENCH FRIES

D.  BLACK OLIVE SEAFOOD
      SALAD.......................................$12.99

  TOPPED WITH CRABMEAT AND (2) JUMBO SHRIMP SERVED OVER SPRING MIXED
  WITH GARDEN GARNISHES, CROUTONS, FRESH MUSHROOMS, ROASTED RED PEPPERS,
  KALAMATA OLIVES, AND ROMANO CHEESE SERVED WITH GARLIC BREAD

E.  LOBSTER
      RAVIOLI................................................................$11.99

  TOPPED WITH A BLUSH SAUCE

F.  MUSELLS (RED OR
      WHITE).................................................$12.99

  SERVED OVER LINGUINI

G. CHICKEN
SORRENTO............................................................$12.99

  SAUTEED CHICKEN BREAST WITH GREEN PEPPERS, ONIONS, MUSHROOMS AND
  MARINARA SAUCE TOPPED WITH PROVOLONE CHEESE SERVED OVER SPAGHETTI

  VEGETABLES OF THE DAY:

  MASHED POTATO, FRENCH FRIES, MACARONI AND CHEESE, STEWED TOMATOES,
  COLE SLAW, APPLESAUCE, PICKLED BEETS,

  COTTAGE CHEESE, STEAMED RICE OR SAUTEED STRING BEANS
