WELCOME TO THE BLACK OLIVE RESTAURANT

LUNCH SPECIALS

ALL SPECIALS ARE SERVED WITH SOUP OR SALAD

APPETIZER OF THE DAY

BBQ CHICKEN BITES…...…..$7.99

SOUP OF THE DAY DESSERT OF THE DAY

CHICKEN SHELL COCONUT CREAM PIE..............$4.50

BEEF VEGETABLE CHERRY CRUMB PIE.................$4.50

A.  SHRIMP PO’
      BOY..............………...…...................................................…............$9.99

  FRIED PETITE SHRIMP, TARTAR SAUCE, CHOPPED RED ONION, CAPERS, LETTUCE,
  AND TOMATO ON A TOASTED SUB ROLL SERVED WITH FRENCH FRIES

B.  CHICKEN POT PIE
      (CRUSTED)………..……......................................................$11.99

  COMPLETE

C.  ROAST BEEF
      PANINI.............................................................................................$10.99

  WITH GRILLED ROAST BEEF, SPINACH, SUN DRIED TOMATOES, MAYO,
  HORSERADISH, AND PROVOLONE CHEESE SERVED WITH FRENCH FRIES

D.  CAESAR
    SALAD.....................................................................................................$10.99

TOPPED WITH GRILLED CAJUN CHICKEN BREAST SERVED WITH GARLIC BREAD

E.  PORTOBELLO
      BURGER.......…...............................................................................$9.99

  BURGER PATTY WITH PORTOBELLO MUSHROOM, ROASTED PEPPERS, FRIED ONIONS
  AND AMERICAN CHEESE ON A HAMBURGER BUN SERVED WITH FRENCH FRIES

F.  FILET MIGNON
    MARSALA..................................................................................$13.99

  WITH MUSHROOMS IN A MARSALA WINE SAUCE SERVED OVER RICE

G.  FETTUCCINE
    ALFREDO.......................................................................................$12.99

  SERVED WITH BROCCOLI FLORETS

VEGETABLE OF THE DAY

MASHED POTATO, FRENCH FRIES, COLE SLAW, APPLE SAUCE, PICKLED BEETS,
COTTAGE CHEESE, STEAMED RICE OR VEGETABLE MEDLEY
